<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<meta name="description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="About">
<meta property="og:description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/about">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="dist/style.css@id=7face1fa553afb7207ef.css">
<script src="dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-528-770-469 {
      background-image: url(assets/uploads/_770x469_crop_center-center_none/ybm_insights_lg.jpg);
      padding-top: 60.909090909091%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-528-770-469 {
          background-image: url(assets/uploads/_1540x938_crop_center-center_none/ybm_insights_lg.jpg);
        }
      }
    </style>
<style>    .image-448-770-469 {
      background-image: url(assets/uploads/_770x469_crop_center-center_none/ybm_portico_lg_7.jpg);
      padding-top: 60.909090909091%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-448-770-469 {
          background-image: url(assets/uploads/_1540x938_crop_center-center_none/ybm_portico_lg_7.jpg);
        }
      }
    </style>
<style>    .image-454-770-469 {
      background-image: url(assets/uploads/_770x469_crop_center-center_none/ybm_aiglon_6_lg.jpg);
      padding-top: 60.909090909091%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-454-770-469 {
          background-image: url(assets/uploads/_1540x938_crop_center-center_none/ybm_aiglon_6_lg.jpg);
        }
      }
    </style>
<style>    .image-473-770-469 {
      background-image: url(assets/uploads/_770x469_crop_center-center_none/ybm_OU_4_lg.jpg);
      padding-top: 60.909090909091%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-473-770-469 {
          background-image: url(assets/uploads/_1540x938_crop_center-center_none/ybm_OU_4_lg.jpg);
        }
      }
    </style>
<style>    .image-325-770-469 {
      background-image: url(assets/uploads/_770x469_crop_center-center_none/ybm_cam_2_1.jpg);
      padding-top: 60.909090909091%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-325-770-469 {
          background-image: url(assets/uploads/_1540x938_crop_center-center_none/ybm_cam_2_1.jpg);
        }
      }
    </style>
<style>    .image-570-335-340 {
      background-image: url(assets/uploads/_335x340_crop_center-center_none/AA-This-one.JPG);
      padding-top: 101.49253731343%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-570-335-340 {
          background-image: url(assets/uploads/_670x680_crop_center-center_none/AA-This-one.JPG);
        }
      }
    </style>
<style>    .image-518-335-340 {
      background-image: url(assets/uploads/_335x340_crop_center-center_none/ybm-joinus-3.jpg);
      padding-top: 101.49253731343%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-518-335-340 {
          background-image: url(assets/uploads/_670x680_crop_center-center_none/ybm-joinus-3.jpg);
        }
      }
    </style>
<style>    .image-494-335-340 {
      background-image: url(assets/uploads/_335x340_crop_center-center_none/Ybm_joinus2.jpg);
      padding-top: 101.49253731343%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-494-335-340 {
          background-image: url(assets/uploads/_670x680_crop_center-center_none/Ybm_joinus2.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="about.html">about</a>
</li>
<li>
<a href="about.html">work</a>
</li>
<li>
<a href="content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="contact.html">contact</a>
</li>
</ul>
</nav>
<a href="about.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">about</h2>
<p>“I would recommend YBM without hesitation. They deliver outstanding, award-winning editorial that delights and engages readers.”<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-528-770-469">
</div>
</div>
<div class="block-image slide">
<div class="image image-448-770-469">
</div>
</div>
<div class="block-image slide">
<div class="image image-454-770-469">
</div>
</div>
<div class="block-image slide">
<div class="image image-473-770-469">
</div>
</div>
<div class="block-image slide">
<div class="image image-325-770-469">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p> YBM’s team create award-winning publications for the world’s leading institutions.
</p>
</div>
<div class="block-textcaption-text">
<p>YBM is a multiple award-winning content marketing agency. We build powerful relationships with readers and customers through creating imaginative, multilayered <a href="content.html"></a>branded content online and in print. We marshal exceptional creativity and rigorous project management to this end.
</p>
<p>Our philosophy is simple: we believe branded content can compete with national newspapers and magazines. We recognise that readers are bombarded with content, and that most goes directly from the doormat to the recycling bin, or from the inbox to the trash.
</p>
<p>Breaking this cycle is not complicated. We believe outstanding words, pictures, audio and video will always succeed in grabbing and holding readers’ attention.
</p>
<p>To achieve this, we draw on our extensive in-house experience on national magazines and newspapers, work with leading freelance writers, artists and photographers, and make use of sector-specific expertise, such as <a target="_blank" href="http://www.case.org/" rel="noreferrer noopener">CASE</a>, the Council for Advancement and Support of Education.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>YBM offers a nose to tail service, delivering all <a href="thinking.html">aspects of production</a> from initial scoping and research, through copy writing, editing, photography, web development, all the way to printing, fulfilment and mailing. And we are always on the <a href="contact.html">end of the phone</a> for advice or a chat.
</p>
<p>Our publications have won ten CASE Awards in the past six years, including three Gold awards. </p>
</div>
</div>
<div class="block-images-row">
<div class="block-images-row-inner">
<div class="block-images-row-item slide">
<div class="image image-570-335-340">
</div>
</div>
<div class="block-images-row-item slide">
<div class="image image-518-335-340">
</div>
</div>
<div class="block-images-row-item slide">
<div class="image image-494-335-340">
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="cdn-cgi/l/email-protection.html#056c6b636a457c67682b666a2b706e"><span class="__cf_email__" data-cfemail="11787f777e5168737c3f727e3f647a">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="join-us.html">Join Us</a><br> <a href="privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
