<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Content</title>
<meta name="description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Content">
<meta property="og:description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="dist/style.css@id=7face1fa553afb7207ef.css">
<script src="dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-1148-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/Instagram_IMP45_Diabetes.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-1148-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/Instagram_IMP45_Diabetes.jpg);
        }
      }
    </style>
<style>    .image-753-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/Spiral_Illo_cropped.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-753-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/Spiral_Illo_cropped.jpg);
        }
      }
    </style>
<style>    .image-964-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/CAM79_Meetings2.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-964-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/CAM79_Meetings2.jpg);
        }
      }
    </style>
<style>    .image-510-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/ybm_feature_bubble_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-510-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/ybm_feature_bubble_th.jpg);
        }
      }
    </style>
<style>    .image-979-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/FLUX_support.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-979-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/FLUX_support.jpg);
        }
      }
    </style>
<style>    .image-128-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/moonwalker-web.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-128-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/moonwalker-web.jpg);
        }
      }
    </style>
<style>    .image-501-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/ybm_features_market_1.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-501-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/ybm_features_market_1.jpg);
        }
      }
    </style>
<style>    .image-853-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/3.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-853-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/3.jpg);
        }
      }
    </style>
<style>    .image-743-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/Graphic.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-743-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/Graphic.jpg);
        }
      }
    </style>
<style>    .image-665-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/UCL-scifi-1-copy.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-665-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/UCL-scifi-1-copy.jpg);
        }
      }
    </style>
<style>    .image-786-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/250890495_554d2d91cb_b.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-786-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/250890495_554d2d91cb_b.jpg);
        }
      }
    </style>
<style>    .image-795-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/4295460613_7cc1c96f1a_b.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-795-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/4295460613_7cc1c96f1a_b.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="about.html">about</a>
</li>
<li>
<a href="content.html">work</a>
</li>
<li>
<a href="content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
 <li>
<a href="contact.html">contact</a>
</li>
</ul>
</nav>
<a href="content.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">content</h2>
<p>“The final copy was a refreshing departure from our usual communications and translated brilliantly into design.”<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-entries">
<a href="content/the-sweet-spot.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-1148-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">The sweet spot</h3>
<p>The data, tech and policy transforming diabetes</p>
</div>
</a>
<a href="content/a-head-in-the-clouds.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-753-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Head in the clouds</h3>
<p>Cosmos - still open to personal interpretation</p>
</div>
</a>
<a href="content/in-meetings.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-964-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">​In meetings</h3>
<p>Summitry – getting it right</p>
</div>
</a>
<a href="content/bubble-vision.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-510-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Bubble vision</h3>
<p>Tulips, tiny flats in Chelsea: why bubbles get big</p>
</div>
</a>
<a href="content/mentoring-that-works.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-979-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Mentoring that works</h3>
<p>Set your mentee up for success</p>
</div>
</a>
<a href="content/on-beauty.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-128-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">On beauty</h3>
<p>Why beauty is not always in the eye of the beholder</p>
</div>
</a>
<a href="content/market-economy.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-501-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Market economy</h3>
<p>The Great Recession may be over, but what comes next?</p>
</div>
</a>
<a href="content/the-astronomer-the-witch.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-853-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">The astronomer &amp; the witch</h3>
<p>When witchcraft meets astronomy</p>
</div>
</a>
<a href="content/life-the-universe-and-everything.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-743-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Life. The Universe. And Everything.</h3>
<p>42 is only the beginning</p>
</div>
</a>
<a href="content/back-to-the-future.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-665-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Back to the future</h3>
<p>The rise and rise of science fiction</p>
</div>
</a>
<a href="content/fools-start-firms-entrepreneurs-run-them.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-786-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Fools start firms. Entrepreneurs run them</h3>
<p>Five steps to mastery</p>
</div>
</a>
<a href="content/six-reasons-why-star-performers-are-bad-for-the-bottom-line.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-795-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Why star performers are bad for the bottom line</h3>
<p>The fall of stardom</p>
</div>
</a>
</div>
<div class="paginate">
<div class="paginate-next">
<a href="content/p2.html">Next &rarr;</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="cdn-cgi/l/email-protection.html#a3cacdc5cce3dac1ce8dc0cc8dd6c8"><span class="__cf_email__" data-cfemail="c5acaba3aa85bca7a8eba6aaebb0ae">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="join-us.html">Join Us</a><br> <a href="privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
