<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YBM</title>
<meta name="description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="YBM">
<meta property="og:description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="dist/style.css@id=7face1fa553afb7207ef.css">
<script src="dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>  .hero {
    background-image: url(assets/uploads/_1280x720_crop_center-center_none/Washing-Line-web.jpg);
  }
</style>
<style>    .image-419-760-600 {
      background-image: url(assets/uploads/_760x600_crop_center-center_none/home_reading_portico.jpg);
      padding-top: 78.947368421053%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-419-760-600 {
          background-image: url(assets/uploads/_1520x1200_crop_center-center_none/home_reading_portico.jpg);
        }
      }
    </style>
<style>    .image-541-760-600 {
      background-image: url(assets/uploads/_760x600_crop_center-center_none/homepage_portico7.jpg);
      padding-top: 78.947368421053%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-541-760-600 {
          background-image: url(assets/uploads/_1520x1200_crop_center-center_none/homepage_portico7.jpg);
        }
      }
    </style>
<style>    .image-341-760-600 {
      background-image: url(assets/uploads/_760x600_crop_center-center_none/sd_astro_moon_banner2-copy.jpg);
      padding-top: 78.947368421053%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-341-760-600 {
          background-image: url(assets/uploads/_1520x1200_crop_center-center_none/sd_astro_moon_banner2-copy.jpg);
        }
      }
    </style>
<style>    .image-339-760-600 {
      background-image: url(assets/uploads/_760x600_crop_center-center_none/ybm_ball_t6.jpg);
      padding-top: 78.947368421053%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-339-760-600 {
          background-image: url(assets/uploads/_1520x1200_crop_center-center_none/ybm_ball_t6.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="about.html">about</a>
</li>
<li>
<a href="index.html" class="active">work</a>
</li>
<li>
<a href="content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="contact.html">contact</a>
</li>
</ul>
</nav>
<a href="index.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero dark-asset">
<div class="hero-inner">
<div class="hero-content">
<div class="hero-content-inner">
<h2 class="heading-xxl">Welcome to the content laboratory<br /></h2><p class="lead">“YBM make products which are worthy of the world’s very best organisations. <br />Their aspiration is to raise the bar for all involved.”
</p>
</div>
</div>
</div>
</div>
<div class="container">
<a href="about.html" class="block-page image-hover odd dark-asset">
<div class="image image-419-760-600">
</div>
<div class="block-page-inner">
<div class="block-page-content">
<h3 class="heading-l underline">About</h3>
<p class="lead">Find out more about our approach and the team.</p>
</div>
</div>
</a>
<a href="index.html" class="block-page image-hover even dark-asset">
<div class="image image-541-760-600">
</div>
<div class="block-page-inner">
<div class="block-page-content">
<h3 class="heading-l underline"></h3>
<p class="lead">Big. Small. Simple. Complex. Bespoke. Check out our work.</p>
</div>
</div>
</a>
<a href="thinking.html" class="block-page image-hover odd dark-asset">
<div class="image image-341-760-600">
</div>
<div class="block-page-inner">
<div class="block-page-content">
<h3 class="heading-l underline">Thinking</h3>
<p class="lead">Poking about in the content laboratory.</p>
</div>
</div>
</a>
<a href="content.html" class="block-page image-hover even ">
<div class="image image-339-760-600">
</div>
<div class="block-page-inner">
<div class="block-page-content">
<h3 class="heading-l underline">Content</h3>
<p class="lead">Text, image, audio, video: view our content here.</p>
</div>
</div>
</a>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="cdn-cgi/l/email-protection.html#f990979f96b9809b94d79a96d78c92"><span class="__cf_email__" data-cfemail="2b42454d446b524946054844055e40">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="join-us.html">Join Us</a><br> <a href="privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
