<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thinking</title>
<meta name="description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Thinking">
<meta property="og:description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/thinking">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="dist/style.css@id=7face1fa553afb7207ef.css">
<script src="dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-535-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/homepage_portico1.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-535-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/homepage_portico1.jpg);
        }
      }
    </style>
<style>    .image-439-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/ybm_cam_large_8.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-439-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/ybm_cam_large_8.jpg);
        }
      }
    </style>
<style>    .image-454-285-285 {
      background-image: url(assets/uploads/_285x285_crop_center-center_none/ybm_aiglon_6_lg.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-454-285-285 {
          background-image: url(assets/uploads/_570x570_crop_center-center_none/ybm_aiglon_6_lg.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="about.html">about</a>
</li>
<li>
<a href="thinking.html">work</a>
</li>
<li>
<a href="content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
 <li>
<a href="contact.html">contact</a>
</li>
</ul>
</nav>
<a href="thinking.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">thinking</h2><p>“YBM have met our strategic objectives head-on while, at the same time, wowing us with their creative approach to communication.”<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-entries">
<a href="thinking/polar.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-535-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Pedantry and polar bears</h3>
<p>Five things about content. One thing about bears.</p>
</div>
</a>
<a href="thinking/print-is-the-future.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-439-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Print is the future</h3>
<p>Print is back. And this is what you need to know.</p>
</div>
</a>
<a href="thinking/captive-audience.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-454-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Captive audience</h3>
<p>Why readers can’t wait to hear from you</p>
</div>
</a>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="cdn-cgi/l/email-protection.html#1970777f7659607b74377a76376c72"><span class="__cf_email__" data-cfemail="650c0b030a251c07084b060a4b100e">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="join-us.html">Join Us</a><br> <a href="privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
