<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Take five</title>
<meta name="description" content="Talking about little pleasures that help us deal with daily stress">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Take five">
<meta property="og:description" content="Talking about little pleasures that help us deal with daily stress">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/5-things">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-756-770-578 {
      background-image: url(../assets/uploads/_770x578_crop_center-center_none/Illo2.jpg);
      padding-top: 75.064935064935%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-756-770-578 {
          background-image: url(../assets/uploads/_1540x1156_crop_center-center_none/Illo2.jpg);
        }
      }
    </style>
<style>    .image-523-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_murg_5.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-523-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_murg_5.jpg);
        }
      }
    </style>
<style>    .image-679-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/bench.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-679-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/bench.jpg);
        }
      }
    </style>
<style>    .image-579-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/FF8A6309YBMW-01_0_LR.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-579-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/FF8A6309YBMW-01_0_LR.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="5-things.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
 </li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="5-things.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">Take five</h2><p class="lead"> <i><em>Frédérique Dupuis-Toubol, Executive Director of Bird &amp; Bird, shares the five things that get her through the day.</em></i><br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-756-770-578">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>Magazine: <a href="../work/flux.html">FLUX Issue 1</a>; Client: <a href="https://www.jbs.cam.ac.uk/" target="_blank">CJBS</a> / <a href="http://www.lexisnexis.co.uk/" target="_blank">LexisNexis</a>
</p>
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Lindt chocolate</h4><p>There is also always a treat on my desk in the shape of a bar of Lindt dark chocolate with fleur de sel (fine sea salt). Ever since childhood I have adored chocolate, but now it must be this particular type, which I discovered about five years ago. I don’t smoke, but I think it is an addiction just as much as cigarettes. I can share my bar easily, but subject to certain conditions – including that there must always be a square (or two) left for me.
</p><h4 class="heading-s">Vitamin C tablets</h4><p>It may sound boring, but my bottle of vitamin C tablets, in among all my gadgets, is vital to me. The boost they give me is an essential part of my survival plan, to give me energy for my job and the constant travel. I use them to help with changes in time zone, instead of drinking a lot of coffee. It may be psychological, but I am convinced the tablets help – I am always in good health and so far have never had to take a day off sick.
</p><h4 class="heading-s">Creating a world without poverty </h4><p>At the beginning of the economic crisis, in 2008, I read this book, Creating a World Without Poverty, by the Nobel prize winner Muhammad Yunus – and I still dip into it on a regular basis. Bangladeshi by origin, Yunus focuses on the importance of microcredit in allowing people to start their own businesses. His work inspired me to join forces with Christine Lagarde (now head of the IMF) to draft a law in France that allowed individuals at certain income thresholds to become self-employed; in only a few years more than a million people benefitted from this law. The book has helped me to continue to do my job and at the same encourage others to create their own opportunities, which is very important to me.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Swimming goggles </h4><p>Whenever I am having a difficult time I head off to the pool, so I always have my swimming goggles with me. The physical exercise is good, but what I really like is that in the water I am completely cut off from the rest of the world. For 45 minutes there is no BlackBerry, telephone or tablet, and I only need to communicate with myself, and this is my “digital detox”. Of course, I love to swim outdoors and in Paris in winter and summer I went to a pool in the Bois de Boulogne – heated of course! That’s more difficult to find in London, but I still swim two or three times a week – usually in the evening when I really need to clear my head.
</p><h4 class="heading-s">Lavender scent </h4><p>Before I go to sleep at night I spray lavender scent on my pillow. Even if it’s a wet and cold night in London, the scent transports me to a sunny warm place, so I dream of, perhaps, Provence. It’s a way to travel without actually having to do so, and I carry my spray with me wherever I go – though sometimes I don’t need it and can just throw open the window.
</p>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="mügerlis.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-523-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Mind, body and spirit(s)</h3>
<p>We go behind the scenes at much-loved Mügerli’s</p>
</div>
</a>
<a href="r-is-for-reading.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-679-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">R is for reading </h3>
<p>Thoughts on reading and life</p>
</div>
</a>
<a href="../work/flux.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-579-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">FLUX</h3>
<p>Lexis Nexis</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#553c3b333a152c37387b363a7b203e"><span class="__cf_email__" data-cfemail="cfa6a1a9a08fb6ada2e1aca0e1baa4">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
