<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>An entrepreneur’s dream</title>
<meta name="description" content="Becoming a truly innovative and successful entrepreneur with CJBS">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="An entrepreneur’s dream">
<meta property="og:description" content="Becoming a truly innovative and successful entrepreneur with CJBS">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/cambridge-judge-an-entrepreneurs-dream">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-706-770-510 {
      background-image: url(../assets/uploads/_770x510_crop_center-center_none/bulb-313699.jpg);
      padding-top: 66.233766233766%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-706-770-510 {
          background-image: url(../assets/uploads/_1540x1020_crop_center-center_none/bulb-313699.jpg);
        }
      }
    </style>
<style>    .image-682-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/8093281752_5ae0c30ba5_o.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-682-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/8093281752_5ae0c30ba5_o.jpg);
        }
      }
    </style>
<style>    .image-783-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Philippine-stock-market-board.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-783-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Philippine-stock-market-board.jpg);
        }
      }
    </style>
<style>    .image-713-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/businessmen-786065_1920.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-713-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/businessmen-786065_1920.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="cambridge-judge-an-entrepreneurs-dream.html">work</a>
</li>
 <li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="cambridge-judge-an-entrepreneurs-dream.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">Want to be an entrepreneur? </h2><p class="lead">Make Cambridge Judge your first step.<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-706-770-510">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>Client: <a href="https://www.jbs.cam.ac.uk/" target="_blank">CJBS Insight</a>
</p>
</div>
<div class="block-textcaption-text">
<p>If you want to start a business in the UK, there’s no better place than Cambridge: a city that attracts five times more investment capita than London; that garners 25% of all UK venture capital (VC) funding; that receives one in every 12 pounds of VC investment across Europe; and a city that boasts one of the leading entrepreneurial education programmes in the world, delivered by Cambridge Judge Business School.
</p><p>Cambridge Judge, at the heart of the University of Cambridge, has been creating successful business professionals since its launch in 1990. At its core is an ethos that goes far beyond the academic – it mentors, inspires and gives practical, tangible support to its students and clients at all points of their entrepreneurial journey.
</p><p>“Our emphasis is innovation on all fronts, co-creating knowledge, sharing that knowledge, and engendering real-world change,” says the school’s Director and Professor of Management Studies, Christoph Loch. “It means there is no such thing as a typical experience at Cambridge Judge Business School.”
</p><p>The school has recently expanded its entrepreneurial activities. Alongside its MBAs, MFin, MPhils and PhDs, and its open and customised Executive Education courses for business leaders, Cambridge Judge is increasing its opportunities for those individuals who want to put their ideas into business practice.
</p><p>Delivering some of these programmes is the Centre for Entrepreneurial Learning (CfEL), offering projects appropriate to all levels and timescales – everything from a one-week intensive programme, Ignite, to its 12-month Postgraduate Diploma in Entrepreneurship. In addition, CfEL’s Enterprisers programme develops students to understand their own level of risk awareness by simulating business tasks and building self-belief.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Proven outcomes</h4><p>CfEL’s alumni have created more than 200 businesses. And while the Centre’s aim is to unlock individual potential, entrepreneurial teams are pointed to Accelerate Cambridge where they can receive pre-seed funding of between £5k and £25k.
</p><p>Accelerate, launched in 2012 and led by Hanadi Jabado – a Cambridge Judge alumnus who has advised on more than 100 start-ups across the globe – has already seen huge success. Of the 50 teams it has launched in the past 18 months, 24 have raised a total of £2.4m in investment and £450,000 in external grants.
</p><p>But this level of success may not be so surprising, given the unique local business landscape in which Cambridge Judge sits. The School lies at the centre of the so-called Cambridge Cluster – often also referred to as the “Silicon Fen”, a hub of 2,000 science and technology-based companies in and around the city. Around 20% of these arose directly from the University of Cambridge and hundreds more have direct links to Cambridge Judge – a pool of academic and business talent named in a recent international survey as one of the top three university-based eco-systems in the world.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">The Cambridge effect</h4><p>“Being situated here provides a rare opportunity for us to create value,” says Loch. “Through learning from the companies, who represent something like a gigantic lab in which all kinds of interesting new ideas are tested, we can help to turn individual experiences into patterns, and this knowledge can be used by businesspeople in other places.
</p><p>There’s more. Cambridge Judge is one of six new incubators helping hundreds of new UK start-ups as part of the £10m Social Incubator Fund. The Social Incubator East programme sees the School partner with Allia, Foundation East and Keystone Development Trust to provide ambitious entrepreneurs spearheading social ventures with access to business support, loans and workspace.
</p><p>Cambridge Judge is clearly committed to promoting and celebrating innovation, whether or not from its own students and clients. It even holds Enterprise Tuesdays, a weekly lecture and networking session open not just to Cambridge Judge students, but those at other universities and the wider business community.
</p><p>“Even for established entrepreneurs, it’s all about being a better entrepreneur,” says CfEL’s Deputy Director, Dr Jo Mills. “The more skills you have, the less likely your business is to fail and that’s what economies around the world need – not just innovators and entrepreneurs but really skilled innovators and entrepreneurs who know, not just how to create, but how to run a business for the optimum chance of success.”
</p>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="i-want-to-be-a-business-leader.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-682-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Business leadership </h3>
<p>This is why teaching leadership is possible</p>
</div>
</a>
<a href="i-want-to-be-an-investment-banker.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-783-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Investment banking </h3>
<p>First steps to success in investment banking</p>
</div>
</a>
<a href="i-want-to-be-a-management-consultant.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-713-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Management consultancy </h3>
<p>This is the how.</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
 <p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#61080f070e2118030c4f020e4f140a"><span class="__cf_email__" data-cfemail="dcb5b2bab39ca5beb1f2bfb3f2a9b7">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
