<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fools start firms. Entrepreneurs run them</title>
<meta name="description" content="A successful serial entrepreneur and business angel gives advice to start ups.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Fools start firms. Entrepreneurs run them">
<meta property="og:description" content="A successful serial entrepreneur and business angel gives advice to start ups.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/fools-start-firms-entrepreneurs-run-them">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/250890495_554d2d91cb_b.jpg">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-786-1280-536 {
      background-image: url(../assets/uploads/_1280x536_crop_center-center_none/250890495_554d2d91cb_b.jpg);
      padding-top: 41.875%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-786-1280-536 {
          background-image: url(../assets/uploads/_2560x1072_crop_center-center_none/250890495_554d2d91cb_b.jpg);
        }
      }
    </style>
<style>    .image-530-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_insights_lg_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-530-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_insights_lg_th.jpg);
        }
      }
    </style>
<style>    .image-706-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/bulb-313699.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-706-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/bulb-313699.jpg);
        }
      }
    </style>
<style>    .image-401-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-401-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="fools-start-firms-entrepreneurs-run-them.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="fools-start-firms-entrepreneurs-run-them.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading has-image">
<div class="image image-786-1280-536">
</div>
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">
Fools start firms.
Entrepreneurs run them.
</h2><p class="lead">Serial entrepreneur Peter Hiscocks says there are five things every start up founder needs to know
</p><br />
</div>
</div>
</div>
<div class="container">
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>Client: <a target="_blank" href="https://www.jbs.cam.ac.uk/home/">CJBS Insight</a>
</p>
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">A company with values will weather the storm
</h4><p>Cambridge is well-known as a place where great ideas take flight from the whiteboard or laboratory to the marketplace, and entrepreneurship has long been at the heart of the Judge Business School ethos. But creating a start-up is just the first step in the long journey to commercial success, according to Peter Hiscocks – a member of the Senior Teaching Faculty, who teaches innovation management and entrepreneurship on the MBA programme.
</p><p>“I tell my students that any fool can start a company, but it takes an entrepreneur to grow it,” he says. “The most important thing is growing a company to the point where it has value: value to customers, value to employees, value to society and value to the entrepreneur.”
</p><p>A serial entrepreneur himself, Hiscocks has founded nine companies, including a supercar club and a $50m consulting company – so his advice is rooted in practical experience as well as academic theory. He also chairs a seed fund, sits on the advisory board of a large venture-capital company and is an active business angel.
</p><p>So, should growth be the aim of all start-ups? He says: “There are many small businesses that stay small – ‘microbusinesses’ of one or two people, or ‘lifestyle companies’ of two, three or four people. They’re a very important part of the economy, but what we’re wanting to encourage are the growth businesses of the future.”
</p><p>He points out that although there are risks inherent in growing a business, remaining small brings its own set of perils. “You’re much more susceptible to changes in the economy and competitive pressures. If something bad happens, your business is more likely to fail; whereas if your business is bigger and you have a growth dynamic, you’re more likely to weather the storm.”
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Success in five steps
</h4><p>By way of practical advice for small companies seeking to become
big players in their market, Hiscocks puts forward five maxims: get
started; listen to customers; build a winning team; become an effective
leader; and focus on key issues.
</p><p>The first of these may seem like an obvious injunction, but many
start-ups have come unstuck by making ambitious plans and then failing
to execute them. Hiscocks says: “Planning is important, but one of the
problems we often find in Cambridge is that people suffer ‘analysis
paralysis’. They focus so much on the planning that they never get
started.”
</p><p>On the Cambridge MBA, start-ups are funnelled through a process
that ensures they develop from plans on paper into real-world projects
at the earliest stage. Entrepreneurs on the programme are encouraged to
develop prototypes and engage potential customers in discussion, feeding
into the second of Hiscocks’ golden rules – learning from feedback.
</p><p>“This is where you discover a great deal,” he says. “You find out
what customers like, and more importantly what they don’t like. You can
then change, evolve, make your products better and be in a more
confident position to go forward and sell.
</p><p>“However clever our initial ideas, they’re never exactly what customers want. So the one thing entrepreneurs must never do is to say, ‘No, no – you don’t understand how this works. Listen to me and I’ll show you what you want.’ You have to keep your mouth shut and pay deep attention to what customers think.”
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">If you want to be a boss, you have chosen the wrong career
</h4><h4 class="heading-s"></h4><p>Hiscocks believes that having the right top team in place is as crucial as having a strong business plan – particularly when seeking finance to develop a business. Enlisting people who have a genuine passion for the business idea is essential, as is ensuring that all members of the team are on the same page when it comes to objectives and expectations.
</p><p>He says: “The most important thing any professional investor will be looking at is the team: I know this from my work as director of a seed fund that invests in early-stage companies. I want to look the team in the eye, and ask whether they have the commitment, dedication and passion for the business that will get them through all the problems they encounter.”
</p><p>In making the leap from a start-up to a mature company, entrepreneurs have to cope with profound change in their roles and responsibilities. From being personally responsible for sales, marketing, accounting and myriad other parts of a small business, they have to concentrate on providing leadership for a disparate workforce.
</p><p>Gaining these skills is crucial, Hiscocks believes. He says: “Fifty years ago we thought leaders were born, not made. Since then we’ve realised that this isn’t the case: we can understand how leadership works and teach people to do it more effectively. One of the most important elements in doing that is to understand what’s known as the emotional intelligence behind how we work, think, respond to external events and relate to other people.
</p><p>“You have to make sure you’re working with your team – not telling them what to do, but providing them with the assistance they need to fulfil their roles. Being a leader isn’t about being the boss. It’s actually the toughest job of all, because you have to help everyone else.”
</p><p>The final of Hiscocks’ five lessons is perhaps the simplest, yet it is, again, one that many companies wish they’d taken to heart before acting on their expansion plans. “Focus, focus, focus,” he says. “If you try to do too many things, you’ll spread your thin resources even thinner and you won’t get anywhere. Find out what you’re best at, and stick to it!”
</p><p>Photograph: By <a target="_blank" href="https://www.flickr.com/photos/nicmcphee/250890495" class="owner-name truncate" title="Go to Nic McPhee's photostream">Nic McPhee</a>
</p>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="../work/cjbs.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-530-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Digital content</h3>
<p>Judge Business School</p>
</div>
</a>
<a href="cambridge-judge-an-entrepreneurs-dream.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-706-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">An entrepreneur’s dream</h3>
<p>Taking the next step to successful entrepreneurship</p>
</div>
</a>
<a href="risky-business.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-401-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Risky business</h3>
<p>Predicting unknown unknowns</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#6f060109002f160d02410c00411a04"><span class="__cf_email__" data-cfemail="1b72757d745b627976357874356e70">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
