<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello London!</title>
<meta name="description" content="Thoughts on London and UCL">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Hello London!">
<meta property="og:description" content="Thoughts on London and UCL">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/hello-london">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-739-770-578 {
      background-image: url(../assets/uploads/_770x578_crop_center-center_none/DSC_0269.jpg);
      padding-top: 75.064935064935%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-739-770-578 {
          background-image: url(../assets/uploads/_1540x1156_crop_center-center_none/DSC_0269.jpg);
        }
      }
    </style>
<style>    .image-512-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_myroom_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-512-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_myroom_th.jpg);
        }
      }
    </style>
<style>    .image-408-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/4936872846_99c3856bfb_b.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-408-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/4936872846_99c3856bfb_b.jpg);
        }
      }
    </style>
<style>    .image-396-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_porticocover.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-396-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_porticocover.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="hello-london.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
 <li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="hello-london.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">Hello London!</h2><p><i>Channa Daswatte (UCL Bartlett 1991)</i>
</p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-739-770-578">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>Magazine: <a href="../work/ucl.html">Portico Issue 1 2014/2015</a>; Client: <a href="http://www.ucl.ac.uk" target="_blank">UCL</a>
</p>
</div>
<div class="block-textcaption-text">
<p>As an architect living in Sri Lanka, my life is all about experimenting with thoughts and ideas, trying out different styles and designs, and my time at UCL helped shape those ideas. I live in a reasonably cosmopolitan place, with distinct climate and materials, but I still believe London has that edge. Being in the city encouraged me to find new ideas – not so much visual ones, but deeper ideas about how human beings live and how people enjoy their environment.
</p><p>Sri Lanka is a former British colony and I’d grown up hearing about all the wonderful things that were in London, so making the choice to study at UCL was easy. But when I arrived I remember thinking London was so much smaller than I thought it would be. Even the grandest spaces felt more intimate, and therefore more attractive, and much less stuffy than I’d imagined. It was an incredible discovery.
</p><p>I loved that UCL was in the city and that you weren’t walking through the gates outside the centre. I was tickled by the idea that the university was on the street. It’s something that’s fantastically enriching about UCL – it’s not one little compound, it’s so much a part of London, this great metropolitan city.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Living in London </h4><p>Being part of that city was a big draw, and it made my life at UCL that much more special. I could get from college to Tottenham Court Road through the British Museum courtyard, and I could visit my favourite works of art and pieces of history, the world’s most wonderful libraries. I found it amazing that you could go to the National Gallery for free.
</p><p>The Royal Festival Hall is one of my favourite places. We went to tea dances in the basement – the wonderful staircases floating up above you, the democratic undercroft. It’s a 1950s building, but has a timeless feel.
</p><p>On my course we only had a few lectures a week, so I spent my days making full use of living in the centre of town, and did the required reading at night. I had a grant – a reasonable amount – but I went back to Sri Lanka with nothing because I’d spent it all! I went to opera, concerts, ballet, shows in the West End, the Barbican. I loved going to the London Contemporary Dance Theatre.
</p><p>My time in London was the root of a great deal of the confidence I now have; the level of discussions on the course and conversations at the union all gave me a lot of belief in myself and helped me stand up for what I believed in. It was that level of confidence that encouraged me to set up my own practice here in Sri Lanka, something I probably wouldn’t have done if it wasn’t for UCL.
</p><p>And even though it’s been 20 years since I studied in London I try to visit every year. It’s my second home. Of course it’s changed massively but there’s still that feeling of familiarity: it just has different faces. It’s a really friendly and easygoing place: so civilised.
</p><p>London is the perfect example of what a great city can be, and it’s still very much a part of me.
</p>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="mel-giedroyc.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-512-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">My room, your room</h3>
<p>When Mel Giedroyc met student Matt Rees</p>
</div>
</a>
<a href="five-things.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-408-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Getting social</h3>
<p>The five things every social entrepreneur needs to know</p>
</div>
</a>
<a href="../work/ucl.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-396-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Portico</h3>
<p>UCL</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#8ee7e0e8e1cef7ece3a0ede1a0fbe5"><span class="__cf_email__" data-cfemail="5a33343c351a233837743935742f31">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
