<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Management consultancy </title>
<meta name="description" content="Discussion on management consultancy and how to kick start your career">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Management consultancy ">
<meta property="og:description" content="Discussion on management consultancy and how to kick start your career">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/i-want-to-be-a-management-consultant">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/businessmen-786065_1920.jpg">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-713-770-545 {
      background-image: url(../assets/uploads/_770x545_crop_center-center_none/businessmen-786065_1920.jpg);
      padding-top: 70.779220779221%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-713-770-545 {
          background-image: url(../assets/uploads/_1540x1090_crop_center-center_none/businessmen-786065_1920.jpg);
        }
      }
    </style>
<style>    .image-401-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-401-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
        }
      }
    </style>
<style>    .image-682-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/8093281752_5ae0c30ba5_o.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-682-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/8093281752_5ae0c30ba5_o.jpg);
        }
      }
    </style>
<style>    .image-783-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Philippine-stock-market-board.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-783-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Philippine-stock-market-board.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="i-want-to-be-a-management-consultant.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="i-want-to-be-a-management-consultant.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h3 class="heading-xl"> I want to be… a management consultant</h3>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-713-770-545">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>Client: <a target="_blank" href="https://www.jbs.cam.ac.uk/home/">CJBS Insight</a>
</p>
</div>
<div class="block-textcaption-text">
<h3 class="heading-m">The industry expert – Kate Gaseltine
</h3><p><i>A business psychologist who has worked with McKinsey &amp; Company, the UK Treasury, the International Monetary Fund and World Bank, Kate gives specialist coaching to Cambridge MBA students as part of their career development work.</i>
</p><h4 class="heading-s"> What’s so great about management consultancy?
</h4><p>It’s the variety – the variety of the people, the businesses that you go into and the challenges you tackle. And there’s real intellectual stimulus – you get a buzz from working with very bright people on things that really matter. Every consultancy project brings a new and different challenge and the key is to pull everything together to come up with a solution that has real impact. At the end of the day you also need to “sell” your solution to the client.
</p><h4 class="heading-s">Do I have what it takes?
</h4><p>You need the ability to think clearly, analytically and strategically, but management consultants come from a variety of backgrounds. Firms are looking more and more for people with interpersonal skills – these are more important now than ever. When working with teams, you will need to be able to use active listening and tailor your message to different audiences. You could be working with a client for 12-13 hours a day for three months and will need to be resilient to that. As they increasingly compete with tech firms for the best people, consulting firms also now say they want “entrepreneurial spirit” and “appetite for risk” – you need to demonstrate you can think laterally, put your head above the parapet and take the initiative, including taking calculated risks.
</p><p>There’s a huge variety of consultancy firms – strategy houses such as McKinsey, Bain and BCG; global full service firms such as PwC and Deloitte, and boutique or specialist firms. The smaller firms tend to focus on specific experience within an industry, but it’s possible to join specific sector or functional practices in some of the larger firms too.
</p><h4 class="heading-s">What should I do next?
</h4><p>An MBA is a great start, but there are many MBA graduates out there so you need to make sure you can clearly distinguish yourself. Study for your MBA at a school with a recognised brand, one with intellectual rigour to it, and one that gives you hands-on experience with real businesses. This is a good way to build your skills and show that you have recognised and acted to close the gap in your knowledge, especially if you come from a non-business – or quite a specialised – background. Firms like self-starters. It can also help to have a “wild card” on your CV – an initiative or project you have completed outside your day-to-day work. This shows your appetite for variety and ability to manage your time.
</p><p>So if you want to make a career switch, do your homework. Research the landscape, look at the types of firm you might want to work for – industry-specific or general, big or small, their location. Try to find people to talk to who work in those sectors. It doesn’t just help your development, it enables you to network, too. And then connect with them on a topic of mutual interest.
</p><h3 class="heading-m">Been there, done that: Milan Cooper (Cambridge MBA 2012)
</h3><p><i>Milan, 29, was working in intellectual property law in his native New Zealand when he decided to embark on an MBA, and hopefully use it to switch careers. After completing his Cambridge MBA, he’s now a management consultant working at international strategists Bain &amp; Co in Oslo.</i>
</p><h4 class="heading-s">What’s the story?
</h4><p>It probably seems to some people a strange career move. I was a patent attorney and had been in intellectual property law for five years, but just thought it was time to make a change. I was interested in strategy and thought it would be interesting to see what I could do. I decided I needed to do an MBA and narrowed my options to Europe. I was interested in Cambridge because of its reputation, its college system and I was fascinated by its history.
</p><h4 class="heading-s">Did the MBA help you make the switch?
</h4><p>Definitely. It gave me specific skills in strategy and marketing, for example, and it also gave me experience – as part of the Global Consulting Project I analysed the mobile gaming industry and developed a repositioning strategy for Sony’s Playstation Vita. It also gave me soft skills – how to work in a challenging team environment, how to manage myself and how to prioritise. And it really boosted my confidence. It taught me that I’m capable of a lot and that I am able to push myself.
</p><h4 class="heading-s">How will it help me find my new career?
</h4><p>I was able to go from being in a niche field to a completely different work sector without starting at the bottom of the ladder. The MBA enables you to pivot while still continuing your upward spiral. And I realised the Cambridge tag at the top of a CV is a very powerful thing. It makes recruiters sit up and take notice.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h3 class="heading-m">The careers expert: Conrad Chua
</h3><p><i>Conrad Chua is Head of MBA Admissions and Careers.</i>
</p><h4 class="heading-s"> How will the course help me switch?
</h4><p>We work with a huge network of employers and so can identify their talent needs, and then we’re able to give our students a bespoke careers service suited to their situation and what will serve them best. So as well as the skill sets the course develops, our business links enable us to give a learning package and careers advice and support tailored to the student. They also have four opportunities for practical projects – two of which are with actual business clients – and because our students are from so many backgrounds, countries and cultures, this gives them an excellent opportunity to network both with each other and taking the many opportunities within the University.
</p><h4 class="heading-s"> What’s so great about it?
</h4><p>Because it is a relatively small number of students, our team can establish an excellent detailed profile of each student. This means we can deliver the relevant coaching and guidance to help them into their chosen career. We work with them to look at their career goals, where they want guidance and what work experience they need.
</p><h4 class="heading-s"> Does it work?
</h4><p>The flexible and bespoke careers service we offer does give students a significant advantage when job hunting. More than 90% of our students are employed within three months of completing their MBA studies.
</p>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="risky-business.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-401-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Risky business</h3>
<p>Predicting unknown unknowns</p>
</div>
</a>
<a href="i-want-to-be-a-business-leader.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-682-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Business leadership </h3>
<p>This is why teaching leadership is possible</p>
</div>
</a>
<a href="i-want-to-be-an-investment-banker.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-783-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Investment banking </h3>
<p>First steps to success in investment banking</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#2f464149406f564d42014c40015a44"><span class="__cf_email__" data-cfemail="30595e565f7049525d1e535f1e455b">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
