<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Market economy</title>
<meta name="description" content="What next for the market economy? Discussion from UCL professors including Noreena Hertz, Professor David Tuckett, Dr Rebecca Empson and Professor Henrietta Moore">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Market economy">
<meta property="og:description" content="What next for the market economy? Discussion from UCL professors including Noreena Hertz, Professor David Tuckett, Dr Rebecca Empson and Professor Henrietta Moore">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/market-economy">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-501-1280-536 {
      background-image: url(../assets/uploads/_1280x536_crop_center-center_none/ybm_features_market_1.jpg);
      padding-top: 41.875%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-501-1280-536 {
          background-image: url(../assets/uploads/_2560x1072_crop_center-center_none/ybm_features_market_1.jpg);
        }
      }
    </style>
<style>    .image-499-570-855 {
      background-image: url(../assets/uploads/_570x855_crop_center-center_none/ybm_features_market_4.jpg);
      padding-top: 150%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-499-570-855 {
          background-image: url(../assets/uploads/_1140x1710_crop_center-center_none/ybm_features_market_4.jpg);
        }
      }
    </style>
<style>    .image-505-570-855 {
      background-image: url(../assets/uploads/_570x855_crop_center-center_none/ybm_features_market_5.jpg);
      padding-top: 150%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-505-570-855 {
          background-image: url(../assets/uploads/_1140x1710_crop_center-center_none/ybm_features_market_5.jpg);
        }
      }
    </style>
<style>    .image-506-570-381 {
      background-image: url(../assets/uploads/_570x381_crop_center-center_none/ybm_features_market_2.jpg);
      padding-top: 66.842105263158%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-506-570-381 {
          background-image: url(../assets/uploads/_1140x762_crop_center-center_none/ybm_features_market_2.jpg);
        }
      }
    </style>
<style>    .image-507-570-381 {
      background-image: url(../assets/uploads/_570x381_crop_center-center_none/ybm_features_market_6.jpg);
      padding-top: 66.842105263158%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-507-570-381 {
          background-image: url(../assets/uploads/_1140x762_crop_center-center_none/ybm_features_market_6.jpg);
        }
      }
    </style>
<style>    .image-513-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/ybm_features_market_8.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-513-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/ybm_features_market_8.jpg);
        }
      }
    </style>
<style>    .image-396-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_porticocover.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-396-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_porticocover.jpg);
        }
      }
    </style>
<style>    .image-128-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/moonwalker-web.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-128-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/moonwalker-web.jpg);
        }
      }
    </style>
<style>    .image-401-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-401-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="market-economy.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="market-economy.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading has-image">
<div class="image image-501-1280-536">
</div>
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">Market economy</h2>
<p class="lead">The Great Recession may be over, but what comes next? We asked experts from across the political spectrum.
</p>
</div>
</div>
</div>
<div class="container">
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p><a target="_blank" href="https://www.ucl.ac.uk/alumni/news/Portico" rel="noreferrer noopener">UCL Portico</a> –<br />November 2014<br /></p>
</div>
<div class="block-textcaption-text">
<p>Crash. Bust. Recession. Downturn. The vocabulary used around periods of economic uncertainty is suggestive of something broken, something that requires fixing.</p>
<p>But what if, instead of fixing our economy, we decided to rethink it, instead? What if we decided to transform our notion of what an effective economy looks like? Reconsidered what an economy can do? Re-evaluated the criteria for economic success?</p>
<p>“Challenges to the traditional way of thinking about and teaching Economics are being heard more now than at any time to date in my career,” says Professor <a target="_blank" href="http://www.noreena.com/" rel="noreferrer noopener">Noreena Hertz</a> of the <a target="_blank" href="https://www.ucl.ac.uk/csdu" rel="noreferrer noopener">Centre for the Study of Decision-Making Uncertainty</a> (CSDU). “For a long time, Economics went down a path that was all about models and mathematics. The human aspects, and the interaction of economics with politics and with history, were for a long time ignored.”</p>
<p>One indicator that ideas were shifting was the award, in 2002, of the Nobel Prize for Economic Sciences to research psychologist Daniel Kahneman, the first non-economist to receive the honour. Then in 2009, political economist Elinor Ostrom won, along with Oliver E Williamson, for her work on economic governance and “the commons” – those global natural resources that are at the heart of any debate on sustainability, and underpin many of the new debates within the discipline.</p>
</div>
</div>
<div id="block-imagegroup-504" class="block-imagegroup">
<div class="block-imagegroup-first">
<div class="image image-499-570-855">
</div>
</div>
<div class="block-imagegroup-second">
<div class="block-imagegroup-second-inner">
<div class="image image-505-570-855">
</div>
</div>
<div class="block-imagegroup-caption caption">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>In the light of a global economic crisis, with many real-world implications, perhaps this spotlight is not surprising. Professor <a target="_blank" href="https://www.ucl.ac.uk/psychoanalysis/people/dtuckett" rel="noreferrer noopener">David Tuckett</a>, who heads the Centre for the Study of Decision-Making Uncertainty, believes economic models have historically been the product of ideology as much as empirical observation. But Tuckett has secured a $250,000 (£155,000) research grant from the Institute of New Economic Thinking to research a different kind of subjectivity at play in economics: emotions.</p>
<p>The dominant formal approach, he believes, by postulating omniscient agents, starts from the wrong place. “Many decision-making contexts we can observe involve uncertainty and conflicting interpretation of evidence. Economic decision-makers must interpret the world they live in. Together we have built an extraordinarily innovative economy based on vision, trial and error. We believe that’s because humans can create pictures in their minds of the future and have feelings about what they envisage. They then build a narrative in which they have conviction and act to achieve it.”</p>
<p>One way all this can be tested is by the analysis of economic decision narratives. Because economic agents need to be convinced of the truth of their narratives, two emotion groups – excitement about gain and anxiety about loss – can be identified, and shifts in their relationship plotted through time.”</p>
<p>Though Tuckett cheerfully admits that this approach is still “very outside the mainstream of economics” – albeit it has caught the interest of those at the top of the Bank of England – it has proved remarkably accurate.</p>
<p>This has been demonstrated in retrospective analysis, notably in relation to an analysis of the emotion groups surrounding the use of the term “liquidity” in the Reuters database from 1996 to 2010. Between 2002 and 2007, Tuckett found, anxiety expressed about the concept of liquidity markedly decreased, reflecting the cavalier attitude that culminated in the crash of August 2007, which manifested first as a crisis of liquidity.</p>
<p>But applying his technique to forecasting – that very human trait of looking into the future – Tuckett’s “emotional shift” analysis has proven able to predict the rate of GDP between one and two quarters ahead. As accurate GDP statistics are often not available for 12 months or more this is much better, he says, than any current model.</p>
</div>
</div>
<div class="block-quote">
<div class="block-quote-body">
<p>The most important question in economics today is: what's the plan? You can’t jot it down on the back of an envelope
</p>
</div>
</div>
<div id="block-imagegroup-508" class="block-imagegroup">
<div class="block-imagegroup-first">
<div class="image image-506-570-381">
</div>
</div>
<div class="block-imagegroup-second">
<div class="block-imagegroup-second-inner">
<div class="image image-507-570-381">
</div>
</div>
<div class="block-imagegroup-caption caption">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>Interrogating the usefulness of economic models from a very different standpoint is <a href="https://www.ucl.ac.uk/anthropology/people/academic_staff/r_empson">Dr Rebecca Empson</a>, Reader in Anthropology, who leads a five-year research <a target="_blank" href="https://www.ucl.ac.uk/anthropology/mongolian-economy" rel="noreferrer noopener">project</a>, funded by the Economic Research Council, titled <em>Emerging Subjects of the New Economy: Tracing Economic Growth in Mongolia</em>. She deals not in data-crunching and statistical analysis, but works on the ground with stakeholders in one of the fastest-growing economies in the world.</p>
<p>“As anthropologists we think we can come up with cultural explanations for different economic models, but even Western models differ wherever they work, within one country or country by country,” she explains.</p>
<p>Mongolia’s current growth is driven principally by discoveries of natural resources. Empson has studied the use of microfinance – the provision of modest loans to kickstart small businesses and diversify an economy that, like Mongolia’s, is too dependent on a single income source.</p>
<p>The modern microfinance model was pioneered in India and Bangladesh. But can its effectiveness in Mongolia be taken for granted? Empson’s research shows not. “On the ground, variables may cause huge differences. Maybe people want to retain elements of non-monetary exchange. Or the people expected to start up businesses are actually nomadic. Simply applying the Indian model of microfinance, for example, might not generate the same outcome.”</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>Once, academic enquiry might have been content to stop there, with the observation and analysis of cultural difference. But what distinguishes Empson’s work – and characterises this new form of economics – is a desire to question the performative nature of economic models.</p>
<p>“It’s important as anthropologists that we’re not parochial, that we don’t just stop at saying ‘it’s different here from there’,” she says. “We have to generate insights that will actually bring about change.” Her research findings are being placed in the public domain in Mongolia, so they can come to future solutions.</p>
<p>This doesn’t just apply to insights in emerging economies. In the UK, too, says Professor Hertz, “there are some very practical areas where economists are going now. These aren’t so much new areas of enquiry, they’re being occupied by new types of economists”. They are tackling “everything from how the government should word a tax form, to how to set up a job centre so people are more likely to secure work”.</p>
<p>This emphasis on practical application means that scholars are striving to transform not just economics, but economies, and the UCL Institute for Global Prosperity (IGP), a flagship institute at The Bartlett that launched in October 2014, aims to do exactly that.</p>
</div>
</div>
<div class="block-images">
<div class="block-image slide">
<div class="image image-513-770-514">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>The Director of the IGP is Professor <a target="_blank" href="http://www.henriettalmoore.com/" rel="noreferrer noopener">Henrietta L. Moore</a>, whose past appointments – including Professor of Social Anthropology at Cambridge University, and Director of the Gender Institute at the London School of Economics – testify to her own cross-disciplinary expertise.</p>
<p>“We’re in a situation where people are evidently hoping that once the crisis and current climate of austerity is over we’ll return to the existing growth model – that it’s just a matter of balancing the books,” says Moore. “The only problem with this is that growth can’t continue indefinitely – you can’t go on having a continuous growth model with an increasing population on a finite planet.”</p>
<p>For Moore, the most important question in economics today is not “what’s the model?” but “what is the plan?”. “What is the plan for a fully prosperous, sustainable economy? That’s not something you can jot on the back of an envelope,” she says.</p>
<p>But even the ambitious UCL <a target="_blank" href="http://www.igp.ucl.ac.uk/" rel="noreferrer noopener">Institute for Global Prosperity</a>, possibly the most comprehensively cross-disciplinary approach yet undertaken to what was once simply a matter for economists, is only half of the work. The other half, Moore believes, will be getting people – policymakers, business, and the public – to buy into an alternative plan.</p>
<p>“We are repeatedly told that if we don’t change both our behaviours and our ideas, we’ll be walking into an apocalypse,” she says. “But when you present people with apocalyptic scenarios, their response is often to go down the pub. It’s too much to process. So the message needs to change. What consumers need is not apocalypticism, but aspiration – a new imagination for the future.</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s"><a target="_blank" href="https://www.ucl.ac.uk/alumni/news" rel="noreferrer noopener">UCL Portico</a> is published once a year, reaching 190,000 readers around the world.</h4>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="../work/ucl.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-396-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Portico</h3>
<p>UCL</p>
</div>
</a>
<a href="on-beauty.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-128-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">On beauty</h3>
<p>Why beauty is not always in the eye of the beholder</p>
</div>
</a>
<a href="risky-business.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-401-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Risky business</h3>
<p>Predicting unknown unknowns</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#7e171018113e071c13501d11500b15"><span class="__cf_email__" data-cfemail="b5dcdbd3daf5ccd7d89bd6da9bc0de">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
