<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My room, your room</title>
<meta name="description" content="Comedian Mel Giedroyc visits her Cambridge University old room in &quot;My Room Your Room&quot; CAM alumni magazine">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="My room, your room">
<meta property="og:description" content="Comedian Mel Giedroyc visits her Cambridge University old room in &quot;My Room Your Room&quot; CAM alumni magazine">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/mel-giedroyc">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-511-1280-536 {
      background-image: url(../assets/uploads/_1280x536_crop_center-center_none/ybm_features_myroom.jpg);
      padding-top: 41.875%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-511-1280-536 {
          background-image: url(../assets/uploads/_2560x1072_crop_center-center_none/ybm_features_myroom.jpg);
        }
      }
    </style>
<style>.oembed-174 { padding-top: 56.25% }</style>
<style>    .image-615-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/CamLogoFinal.png);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-615-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/CamLogoFinal.png);
        }
      }
    </style>
<style>    .image-510-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_feature_bubble_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-510-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_feature_bubble_th.jpg);
        }
      }
    </style>
<style>    .image-523-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_murg_5.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-523-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_murg_5.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="mel-giedroyc.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="mel-giedroyc.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading has-image">
<div class="image image-511-1280-536">
</div>
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">My room, your room </h2>
<p class="lead">Comedian Mel Giedroyc (Trinity 1990) meets first year historian Matt Rees in B3, Angel Court.<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p><a target="_blank" href="https://www.alumni.cam.ac.uk/magazine" rel="noreferrer noopener">CAM 75</a><br />Michaelmas Term, 2015
</p>
</div>
<div class="block-textcaption-text">
<p>“Matt! You’re sleeping in my bed!” whoops <a target="_blank" href="https://www.bbc.co.uk/programmes/profiles/56KmK46Jkzj1FhTX7jzlQ65/mel-giedroyc" rel="noreferrer noopener">Mel Giedroyc</a> as she swoops into B3 Angel Court, Trinity, current home of first year historian Matt Rees. “Isn’t it narrow! And the duvets are still so narrow! Oh my God, I can’t believe how everything is so… the same.” Even the ancient three-bar electric heater is still there, although now it sports a MAY CONTAIN ASBESTOS sticker. “I used to try to make toast on that. Bit of bread on a fork. Never succeeded, of course. I just thought it was the sort of thing that students were supposed to do.”</p>
<p>The room looks out onto Trinity Street, packed with bars and cafes. The noise level certainly hasn’t reduced since Giedroyc arrived in 1987 for the first year of her French and Italian language and literature degree. Indeed, along with the usual student staples – books, laptop, sliced bread – Rees keeps in a good supply of earplugs. Two entire boxes worth, in fact. “I’ve got a thing about noise,” he says with a sigh. “I’m a bit square, really. I’m usually in bed by midnight and the noise from the street means it really is a struggle to get to sleep sometimes.” Giedroyc looks at him sympathetically. “I don’t think I would have been a very good neighbour to you, Matt. I would have been making you plug away, every night.”</p>
</div>
</div>
<div class="block-oembed">
<div class="block-oembed-inner oembed-174">
<iframe width="480" height="270" src="https://www.youtube.com/embed/8jSrR9PKUBo?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>They probably wouldn’t have met over meals, either. “I’m really not into the massive Harry Potter-style rooms,” says Rees. “They just make me uncomfortable. I’ve never really experienced anything like it before. I go in and just have a piece of toast surrounded by all these pictures in this massive hall, and I’m just thinking: ’Why am I eating toast here?’” Whereas Giedroyc confesses that she is in fact, “a bit theatrical. And slightly camp. So for me, I loved it. I loved the Henry VIII portraiture, the panelling, the ludicrous pomp and ritual of it.”</p>
<p>She spies a change. “That chair is new! For my whole first year, I had this friend, Rob, lovely guy. He was thrown out of Trinity for something. He lived in a house about two miles away. So every night at about 2am I’d get the little stone on the window. It would be Rob, outside, a bit worse for wear. And he would sleep on the chair. Almost every night. There was nothing going on, of course…”</p>
<p>Rees doesn’t go in for ample room decoration. Apart from the detailed history revision notes covering his bulletin board, there’s little to hide the magnolia walls, unlike in Giedroyc’s day. “I had a poster of Neneh Cherry over there. And a big one of Lech Wałęsa.” Why? “My ancestry! Polish-Lithuanian. I thought: let’s bring some Solidarity. OK, Solidarity was long gone by this point but I thought it would be a nice retro thing,” she remembers. “And there were a few pretentious nods to my degree. There was probably a Fellini. Just to say, you know, I am actually here doing a degree. I may not actually seem like I am. But I am.”</p>
<p>Although she enjoyed her degree, Giedroyc admits that study wasn't her top priority — the main reason she wanted to come to Cambridge was to join Footlights. “I just remember a lot of laughs,” she says. “It sounds very trite and clichéd, but a lot of laughter, boozing, late night and untoward behaviour. There was a lot of arsing about, which I think was all right in the late 80s. I don’t know whether you can do that now. I get the impression that more is required of you, as a student, now. Is that right?”</p>
<p>“A lot’s expected of you,” agrees Rees. “They expect seven study hours a day, about 40 hours week. So they give you the Sunday off. I don’t do seven hours a day.” Giedroyc looks aghast. “That’s like having a job. Blimey.”</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s"><a target="_blank" href="https://www.alumni.cam.ac.uk/magazine" rel="noreferrer noopener">CAM</a> is published three times a year, delivered direct to 210,000 readers around the world. </h4>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="../work/cambridge.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-615-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">CAM</h3>
<p>University of Cambridge</p>
</div>
</a>
<a href="bubble-vision.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-510-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Bubble vision</h3>
<p>Tulips, tiny flats in Chelsea: why bubbles get big</p>
</div>
</a>
<a href="mügerlis.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-523-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Mind, body and spirit(s)</h3>
<p>We go behind the scenes at much-loved Mügerli’s</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
 020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#5a33343c351a233837743935742f31"><span class="__cf_email__" data-cfemail="cea7a0a8a18eb7aca3e0ada1e0bba5">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
