<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mind, body and spirit(s)</title>
<meta name="description" content="Mugerlis shop in Villars is very popular with students at Aiglon College">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Mind, body and spirit(s)">
<meta property="og:description" content="Mugerlis shop in Villars is very popular with students at Aiglon College">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/m%C3%BCgerlis">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-520-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/ybm_features_murg_4.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-520-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/ybm_features_murg_4.jpg);
        }
      }
    </style>
<style>    .image-521-570-855 {
      background-image: url(../assets/uploads/_570x855_crop_center-center_none/ybm_features_murg_1.jpg);
      padding-top: 150%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-521-570-855 {
          background-image: url(../assets/uploads/_1140x1710_crop_center-center_none/ybm_features_murg_1.jpg);
        }
      }
    </style>
<style>    .image-522-570-855 {
      background-image: url(../assets/uploads/_570x855_crop_center-center_none/ybm_features_murg_2.jpg);
      padding-top: 150%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-522-570-855 {
          background-image: url(../assets/uploads/_1140x1710_crop_center-center_none/ybm_features_murg_2.jpg);
        }
      }
    </style>
<style>    .image-523-570-855 {
      background-image: url(../assets/uploads/_570x855_crop_center-center_none/ybm_features_murg_5.jpg);
      padding-top: 150%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-523-570-855 {
          background-image: url(../assets/uploads/_1140x1710_crop_center-center_none/ybm_features_murg_5.jpg);
        }
      }
    </style>
<style>    .image-525-570-855 {
      background-image: url(../assets/uploads/_570x855_crop_center-center_none/ybm_features_murg_3.jpg);
      padding-top: 150%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-525-570-855 {
          background-image: url(../assets/uploads/_1140x1710_crop_center-center_none/ybm_features_murg_3.jpg);
        }
      }
    </style>
<style>    .image-394-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_aiglon_mountain.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-394-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_aiglon_mountain.jpg);
        }
      }
    </style>
<style>    .image-512-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_myroom_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-512-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_myroom_th.jpg);
        }
      }
    </style>
<style>    .image-309-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_silence_1.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-309-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_silence_1.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="mügerlis.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="mügerlis.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">Mind, body <br />and sprit(s)<br /></h2><p class="lead">We go behind the scenes at the much-loved Mügerli’s.<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-520-770-514">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p><a target="_blank" href="http://www.aiglon.ch/single-pages/aiglon-magazine">Aiglon Magazine</a> – Summer 2014
</p>
</div>
<div class="block-textcaption-text">
<p>A sudden need for chocolate, a craving for a treat, or a longing for fresh fruit outside mealtimes… Mügerli’s has been providing a little something for Aiglon’s students for 40 years, and the student body’s appetite is one that is not easy to sate. Of course, for a growing boy or girl, hunger can strike at any time. And when that happens, whether or not you have time to get dressed is neither here nor there.
</p><p>“When Delaware house was just behind us, the boys used to come down in their dressing gowns and slippers on Sundays,” laughs Graziella Mügerli, daughter of the original owners, Mr and Mrs Mügerli, who still run the shop. “They would knock at the back door when they were up too late for breakfast on a Sunday morning. Sometimes they’d come in the evenings and knock and say, ‘Madame we need pasta, the food was awful tonight!’”
</p><p>These days, pyjama-clad visitors no longer appear at the back door, perhaps because Delaware is now further away from the shop, or more likely because the choice of food at school these days is so varied. But there are plenty of other reasons to call by at Mügerli’s.
</p>
</div>
</div>
<div id="block-imagegroup-268" class="block-imagegroup">
<div class="block-imagegroup-first">
<div class="image image-521-570-855">
</div>
</div>
<div class="block-imagegroup-second">
<div class="block-imagegroup-second-inner">
<div class="image image-522-570-855">
</div>
</div>
<div class="block-imagegroup-caption caption">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>“There are certain items that I stock up on when the students are here. They love sweets, iced tea and other drinks, the yoghurt drinks. A lot of the girls love to buy fresh fruit, or sometimes ingredients for baking cakes.”
</p><p>The relationship between Mügerli’s and Aiglon began when the store began delivering food for the kitchens, but over time this part of the business was no longer needed and individual customers became a mainstay. Graziella remembers the store delivering food for founder John Corlette, and even recalls him coming to the store when she was a child, although more often than not his chauffeur or housekeeper would come in his place. “He was a very discreet man, very distinguished and polite,” says Graziella.
</p><p>The Mügerlis enjoy being a part of Aiglon’s daily life, and appreciate the buzz in the village during term time. “The students bring a lot of atmosphere to the village and make it come alive,” she says. “The children we see are nice, polite, they don’t cause any trouble. On the odd occasion, I’ve had to intervene when they have been having arguments with each other, though!”
</p>
</div>
</div>
<div id="block-imagegroup-526" class="block-imagegroup">
<div class="block-imagegroup-first">
<div class="image image-523-570-855">
</div>
</div>
<div class="block-imagegroup-second">
<div class="block-imagegroup-second-inner">
<div class="image image-525-570-855">
</div>
</div>
<div class="block-imagegroup-caption caption">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Aiglon <a target="_blank">Magazine</a> is published twice a year, in the summer <br />and winter.</h4>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="../work/aiglon.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-394-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Aiglon Magazine</h3>
<p>Aiglon College</p>
</div>
</a>
<a href="mel-giedroyc.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-512-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">My room, your room</h3>
<p>When Mel Giedroyc met student Matt Rees</p>
</div>
</a>
<a href="silence.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-309-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Silence</h3>
<p>You need quiet to hear a polar bear&#039;s heartbeat</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#731a1d151c330a111e5d101c5d0618"><span class="__cf_email__" data-cfemail="5a33343c351a233837743935742f31">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
