<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Content</title>
<meta name="description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Content">
<meta property="og:description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/p2">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-746-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Desk.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-746-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Desk.jpg);
        }
      }
    </style>
<style>    .image-713-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/businessmen-786065_1920.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-713-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/businessmen-786065_1920.jpg);
        }
      }
    </style>
<style>    .image-706-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/bulb-313699.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-706-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/bulb-313699.jpg);
        }
      }
    </style>
<style>    .image-783-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Philippine-stock-market-board.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-783-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Philippine-stock-market-board.jpg);
        }
      }
    </style>
<style>    .image-682-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/8093281752_5ae0c30ba5_o.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-682-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/8093281752_5ae0c30ba5_o.jpg);
        }
      }
    </style>
<style>    .image-763-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Expedition.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-763-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Expedition.jpg);
        }
      }
    </style>
<style>    .image-748-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Flux_Main_Illo.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-748-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Flux_Main_Illo.jpg);
        }
      }
    </style>
<style>    .image-739-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/DSC_0269.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-739-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/DSC_0269.jpg);
        }
      }
    </style>
<style>    .image-756-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Illo2.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-756-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Illo2.jpg);
        }
      }
    </style>
<style>    .image-679-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/bench.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-679-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/bench.jpg);
        }
      }
    </style>
<style>    .image-627-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/FJ7P9133SM-09_2.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-627-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/FJ7P9133SM-09_2.jpg);
        }
      }
    </style>
<style>    .image-741-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Joanne_Wheeler.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-741-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Joanne_Wheeler.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="p2.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="p2.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">content</h2>
<p>“The final copy was a refreshing departure from our usual communications and translated brilliantly into design.”<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-entries">
<a href="flex.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-746-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">FLEX</h3>
<p>For lawyers, flexibility is the new black</p>
</div>
</a>
<a href="i-want-to-be-a-management-consultant.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-713-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Management consultancy </h3>
<p>This is the how.</p>
</div>
</a>
<a href="cambridge-judge-an-entrepreneurs-dream.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-706-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">An entrepreneur’s dream</h3>
<p>Taking the next step to successful entrepreneurship</p>
</div>
</a>
<a href="i-want-to-be-an-investment-banker.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-783-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Investment banking </h3>
<p>First steps to success in investment banking</p>
</div>
</a>
<a href="i-want-to-be-a-business-leader.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-682-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Business leadership </h3>
<p>This is why teaching leadership is possible</p>
</div>
</a>
<a href="the-descent-of-man-in-seven-steps.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-763-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">The descent of man.</h3>
<p>Skiing for Aiglonians - sport, pleasure and necessity</p>
</div>
</a>
<a href="law-sans-frontières.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-748-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Law sans frontières‎</h3>
<p>How technology entered the professional world</p>
</div>
</a>
<a href="hello-london.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-739-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Hello London!</h3>
<p>Galleries, museums, ballets ... a regular day in London</p>
</div>
</a>
<a href="5-things.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-756-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Take five</h3>
<p>Five things to increase your productivity and cheer you up</p>
</div>
</a>
<a href="r-is-for-reading.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-679-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">R is for reading </h3>
<p>Thoughts on reading and life</p>
</div>
</a>
<a href="the-expedition.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-627-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">On expedition </h3>
<p>Up the mountain</p>
</div>
</a>
<a href="sales-force.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-741-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Rainmakers</h3>
<p>So, can you make it rain?</p>
</div>
</a>
</div>
<div class="paginate">
<div class="paginate-prev">
<a href="../content.html">&larr; Previous</a>
</div>
<div class="paginate-next">
<a href="p3.html">Next &rarr;</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#335a5d555c734a515e1d505c1d4658"><span class="__cf_email__" data-cfemail="80e9eee6efc0f9e2edaee3efaef5eb">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
