<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Content</title>
<meta name="description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Content">
<meta property="og:description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/p3">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-776-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Lifting_weights.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-776-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Lifting_weights.jpg);
        }
      }
    </style>
<style>    .image-408-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/4936872846_99c3856bfb_b.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-408-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/4936872846_99c3856bfb_b.jpg);
        }
      }
    </style>
<style>    .image-401-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-401-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
        }
      }
    </style>
<style>    .image-309-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_silence_1.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-309-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_silence_1.jpg);
        }
      }
    </style>
<style>    .image-486-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_ski_1.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-486-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_ski_1.jpg);
        }
      }
    </style>
<style>    .image-523-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_murg_5.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-523-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_murg_5.jpg);
        }
      }
    </style>
<style>    .image-512-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_myroom_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-512-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_myroom_th.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="p3.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="p3.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">content</h2>
<p>“The final copy was a refreshing departure from our usual communications and translated brilliantly into design.”<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-entries">
<a href="top-ten.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-776-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Succession Planning </h3>
<p>Great leadership requires planning and organisation</p>
</div>
</a>
<a href="five-things.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-408-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Getting social</h3>
<p>The five things every social entrepreneur needs to know</p>
</div>
</a>
<a href="risky-business.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-401-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Risky business</h3>
<p>Predicting unknown unknowns</p>
</div>
</a>
<a href="silence.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-309-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Silence</h3>
<p>You need quiet to hear a polar bear&#039;s heartbeat</p>
</div>
</a>
<a href="skis-a-modern-history.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-486-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Skis – a modern history</h3>
<p>From timber to fatboys and from carvers to rockers</p>
</div>
</a>
<a href="mügerlis.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-523-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Mind, body and spirit(s)</h3>
<p>We go behind the scenes at much-loved Mügerli’s</p>
</div>
</a>
<a href="mel-giedroyc.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-512-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">My room, your room</h3>
<p>When Mel Giedroyc met student Matt Rees</p>
</div>
</a>
</div>
<div class="paginate">
<div class="paginate-prev">
<a href="p2.html">&larr; Previous</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#5a33343c351a233837743935742f31"><span class="__cf_email__" data-cfemail="94fdfaf2fbd4edf6f9baf7fbbae1ff">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
