<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Why star performers are bad for the bottom line</title>
<meta name="description" content="Talking about the star performer in the company and what impact this person might have on the company in the long run">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Why star performers are bad for the bottom line">
<meta property="og:description" content="Talking about the star performer in the company and what impact this person might have on the company in the long run">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/six-reasons-why-star-performers-are-bad-for-the-bottom-line">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/4295460613_7cc1c96f1a_b.jpg">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-795-770-578 {
      background-image: url(../assets/uploads/_770x578_crop_center-center_none/4295460613_7cc1c96f1a_b.jpg);
      padding-top: 75.064935064935%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-795-770-578 {
          background-image: url(../assets/uploads/_1540x1156_crop_center-center_none/4295460613_7cc1c96f1a_b.jpg);
        }
      }
    </style>
<style>    .image-783-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Philippine-stock-market-board.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-783-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Philippine-stock-market-board.jpg);
        }
      }
    </style>
<style>    .image-706-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/bulb-313699.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-706-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/bulb-313699.jpg);
        }
      }
    </style>
<style>    .image-530-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_insights_lg_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-530-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_insights_lg_th.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
 <li>
<a href="six-reasons-why-star-performers-are-bad-for-the-bottom-line.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="six-reasons-why-star-performers-are-bad-for-the-bottom-line.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">Top six reasons why focusing on star performers reduces stock value</h2>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-795-770-578">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>Client: <a target="_blank" href="https://www.jbs.cam.ac.uk/home/">CJBS Insight</a>
</p>
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Past performance is no guarantee of future performance</h4><p>No one works in a vacuum. Your new star’s successes may be the result of the strengths of their previous employer’s products and services, the abilities of their colleagues, or indeed, sheer luck.
</p><p>Dr Jenny Chu, a lecturer in accounting at CJBS, says her research has revealed the tendency of some CEOs to claim credit when their company does well, but to blame poor performance on factors beyond their control.
</p><p>And Dr Pedro Saffi, lecturer in finance at CJBS, adds: “There’s always a danger that we exaggerate the importance of a single individual. A CEO will hopefully pick and lead a great management team, but maybe they were just in the right place at the right time.”
</p><p><strong> </strong>
</p><h4 class="heading-s">Compensation packages offered to star performers may encourage riskier behaviour</h4><p>“Star CEOs seeking to get the most out of their share options may make reckless decisions, possibly even extending to initiating damaging corporate activity,” says Professor Raghuavendra Rau, Sir Evelyn de Rothschild Professor of Finance at CJBS.
</p><p>“Traders or salespeople chasing a target-based bonus may take unnecessary risks or resort to illicit methods. If compensation depends upon company performance this may also make it more likely a company will end up hiring a CEO who is more likely to take bigger risks, because more risk-averse individuals will reject the offer.
</p><p>“But if there are big rewards on offer should the company perform well, but not much downside risk for the individual should things go badly, they may feel they have little to lose when taking big risks.”
</p><p>In either case, the nature of their compensation may tempt individuals to focus on short-term gains rather than the long-term health of the company.
</p><h4 class="heading-s">A star performer earning much more than their colleagues can create problems </h4><p>Clearly, if one individual earns far more than their colleagues this can
have a negative effect on collective morale. But Dr Chu has identified a
potentially much more dangerous phenomenon in her research: a CEO paid
disproportionately more than other C-suite executives may be more likely
to commit fraud. In these cases, the fraud may last longer and take
longer to discover, in part because the CEO is in a good position to
suppress whistleblowers.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Over-confidence can create a number of dangers</h4><p>In <a target="_blank" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1572085">research</a> conducted with colleagues at the University of Utah and Purdue University in Indiana Professor Rau has uncovered evidence that suggests the most highly paid, over-confident CEOs tend to indulge in value-destroying activities and earn their company lower returns relative to other CEOs.
</p><p>The detailed study of the relationship between CEO compensation and future returns between 1994 and 2011 revealed “a strong negative relation between annual excess pay and future abnormal returns”. Overconfidence may also lead to too much decision-making power ending up being concentrated in the hands of a single individual.
</p><h4 class="heading-s">Over-confident individuals may be more likely to be tempted to bend the rules</h4><p><strong>“</strong>They think that if this year doesn’t go as well as they thought it would, that is just down to bad luck,” says Dr Chu, “and if they forge the numbers a bit this year then next year ‘real’ business conditions will return and the forging won’t be discovered. But unfortunately, what usually happens is that the company continues to do badly and then they go down the slippery slope towards more illegal fraud.”
</p><h4 class="heading-s">Star performers may not be subject to the same level of internal monitoring as another individual</h4> Finally, as the star performer, the individual may feel that the usual constraints imposed by an employee don’t apply to them. “There may be less monitoring of them by the company,” says Professor Rau, “and so in fact all the dangers we’ve identified may be exacerbated by the fact that someone who has been hugely successful in the past may be given a freer rein by the company than someone still trying to prove themselves.”<p><br /></p><p>Photograph: By <a target="_blank" href="https://www.flickr.com/photos/leehaywood/4295460613" class="owner-name truncate" title="Go to Lee Haywood's photostream">Lee Haywood</a>
</p>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="i-want-to-be-an-investment-banker.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-783-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Investment banking </h3>
<p>First steps to success in investment banking</p>
</div>
</a>
<a href="cambridge-judge-an-entrepreneurs-dream.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-706-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">An entrepreneur’s dream</h3>
<p>Taking the next step to successful entrepreneurship</p>
</div>
</a>
<a href="../work/cjbs.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-530-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Digital content</h3>
<p>Judge Business School</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#0c65626a634c756e61226f63227967"><span class="__cf_email__" data-cfemail="6b02050d042b120906450804451e00">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
