<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Skis – a modern history</title>
<meta name="description" content="A history of skis with comment from James Stevenson and including Kneissl White Star, Monoski, Fat boys, carvers, Rossignol">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Skis – a modern history">
<meta property="og:description" content="A history of skis with comment from James Stevenson and including Kneissl White Star, Monoski, Fat boys, carvers, Rossignol">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/skis-a-modern-history">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-484-770-1028 {
      background-image: url(../assets/uploads/_770x1028_crop_center-center_none/ybm_features_ski_3.jpg);
      padding-top: 133.50649350649%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-484-770-1028 {
          background-image: url(../assets/uploads/_1540x2056_crop_center-center_none/ybm_features_ski_3.jpg);
        }
      }
    </style>
<style>    .image-483-770-1028 {
      background-image: url(../assets/uploads/_770x1028_crop_center-center_none/ybm_features_ski_4.jpg);
      padding-top: 133.50649350649%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-483-770-1028 {
          background-image: url(../assets/uploads/_1540x2056_crop_center-center_none/ybm_features_ski_4.jpg);
        }
      }
    </style>
<style>    .image-480-570-761 {
      background-image: url(../assets/uploads/_570x761_crop_center-center_none/ybm_features_ski_7.jpg);
      padding-top: 133.50877192982%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-480-570-761 {
          background-image: url(../assets/uploads/_1140x1522_crop_center-center_none/ybm_features_ski_7.jpg);
        }
      }
    </style>
<style>    .image-479-570-761 {
      background-image: url(../assets/uploads/_570x761_crop_center-center_none/ybm_features_ski_8.jpg);
      padding-top: 133.50877192982%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-479-570-761 {
          background-image: url(../assets/uploads/_1140x1522_crop_center-center_none/ybm_features_ski_8.jpg);
        }
      }
    </style>
<style>    .image-482-770-1028 {
      background-image: url(../assets/uploads/_770x1028_crop_center-center_none/ybm_features_ski_5.jpg);
      padding-top: 133.50649350649%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-482-770-1028 {
          background-image: url(../assets/uploads/_1540x2056_crop_center-center_none/ybm_features_ski_5.jpg);
        }
      }
    </style>
<style>    .image-486-570-761 {
      background-image: url(../assets/uploads/_570x761_crop_center-center_none/ybm_features_ski_1.jpg);
      padding-top: 133.50877192982%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-486-570-761 {
          background-image: url(../assets/uploads/_1140x1522_crop_center-center_none/ybm_features_ski_1.jpg);
        }
      }
    </style>
<style>    .image-478-570-761 {
      background-image: url(../assets/uploads/_570x761_crop_center-center_none/ybm_features_ski_9.jpg);
      padding-top: 133.50877192982%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-478-570-761 {
          background-image: url(../assets/uploads/_1140x1522_crop_center-center_none/ybm_features_ski_9.jpg);
        }
      }
    </style>
<style>    .image-481-770-1028 {
      background-image: url(../assets/uploads/_770x1028_crop_center-center_none/ybm_features_ski_6.jpg);
      padding-top: 133.50649350649%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-481-770-1028 {
          background-image: url(../assets/uploads/_1540x2056_crop_center-center_none/ybm_features_ski_6.jpg);
        }
      }
    </style>
<style>    .image-394-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_aiglon_mountain.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-394-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_aiglon_mountain.jpg);
        }
      }
    </style>
<style>    .image-512-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_myroom_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-512-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_myroom_th.jpg);
        }
      }
    </style>
<style>    .image-309-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_silence_1.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-309-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_silence_1.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="skis-a-modern-history.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="skis-a-modern-history.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">Skis. A modern history</h2><p class="lead">When the first Aiglonians went up the mountain they took skis barely recognisable to students today. We chart their history.<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-484-770-1028">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p><a target="_blank" href="http://www.aiglon.ch/single-pages/aiglon-magazine">Aiglon Magazine</a>, Winter 2014</p>
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Skiing on timber </h4><p>Indeed, when Duncan Maxwell (Alpina, 1966) first arrived at Aiglon College in 1962, an object of desire for many students was the Kneissl White Star – the first synthetic ski with a wooden core, on which Austrian downhiller <a target="_blank" href="https://en.wikipedia.org/wiki/Karl_Schranz">Karl Schranz</a> routinely wiped the snow with the opposition. But Maxwell’s own equipment was rather more prosaic.</p><p>“My first pair of skis were one step away from being in a museum,” he says. “They were wooden – not laminated wood, but almost straight off the sawmill – and the sole was painted. They had metal edges on them where you could see the screws. And the bindings were the ones they called ‘bear traps’.”</p><p>Patented as Kandahar bindings – so named after the British-established ski club in Mürren – ‘bear traps’ consisted of a steel cable that went around the boot, was kept under tension by a lever in front of the toe, and clipped down by side hitches. There was little chance that they would release in a twisting fall, and because boots only reached the bottom of the calf, broken or badly sprained ankles were frighteningly common.</p><p>Buckled ski boots were available, such as the best-selling Speedfit boot made by Swiss manufacturer Henke. Its advertising slogan was “Are you still lacing while others are racing?”, but for most Aiglon students of the mid 60s, the answer was “yes”. Having to do up both inner and outer laces on each boot was an onerous process, particularly with cold fingers.</p><p>Maxwell remembers that the trip up in the gondola allowed just enough time for this. “One person would put his foot up on the seat between the opposite person’s legs to do up his boots, both the inside and outside laces,” he says. “And then the other person would do the same, and you went back and forth. By the time you got to the top, you’d both have laced up your boots.”</p>
</div>
</div>
<div class="block-images">
<div class="block-image slide">
<div class="image image-483-770-1028">
</div>
</div>
</div>
<div id="block-imagegroup-487" class="block-imagegroup">
<div class="block-imagegroup-first">
<div class="image image-480-570-761">
</div>
</div>
<div class="block-imagegroup-second">
<div class="block-imagegroup-second-inner">
<div class="image image-479-570-761">
</div>
</div>
<div class="block-imagegroup-caption caption">
<p>Gamasche ski
boot cover (c. 1940s)
and Swiss ski
boot (c. 1948).
The groove in the
sole allows a looped
metal cable to hold
the foot in place.
</p>
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>Ash skis from Finland
(c. 1888) with sea-pipe
bindings made from
bamboo and leather
straps.
</p>
</div>
<div class="block-textcaption-text">
<p>When John Corlette took the first Aiglon students up the mountain in 1949, the ski equipment at their disposal was primitive. They would most likely have used heavy skis fashioned from a single piece of timber, their painted base treated with pine tar and an all-important coat of paraffin wax. Leather boots – susceptible to waterlogging, however conscientiously treated with dubbin – would be clipped to the skis with bindings that had only rudimentary safety features. Aluminium ski poles would not arrive for another decade, leaving a choice of heavy steel or easily-snapped bamboo.</p><p>In the same year that Mr Corlette established <a target="_blank" href="http://www.aiglon.ch/">Aiglon College</a>, on the other side of the Atlantic another visionary was putting his own plans into practice. Using knowledge gained as an aeronautical engineer, Baltimore ski-maker Howard Head perfected a new model made of aluminium sheeting laminated to a wood and plastic core. Within a year, he had brought it to market as the Head Standard, and soon began to manufacture a version aimed at professional racers, the Head Master.</p><p>There had been attempts to market composite skis before, with varying degrees of success; but Head’s innovation changed everything. Turning on his ski was so much easier that it gained the nickname of “the Cheater”. European manufacturers began turning out their own aluminium models which proved unbeatable in giant-slalom and downhill competition.</p><p>Jean Vuarnet’s 1960 Olympic downhill medal, won on a pair of metal Rossignols, signalled the end of the age of timber. And at the cutting edge of ski design, aluminium would soon give way to a range of high-tech synthetic materials. But all this technology took some time to penetrate the market, and many recreational skiers would have to wait a little longer for the chance to retire their trusty old planks.</p>
</div>
</div>
<div class="block-images">
<div class="block-image slide">
<div class="image image-482-770-1028">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p> The legendary
Kneissl White Star
ski – the first
synthetic ski with
a wooden core, and
a milestone in ski
development. The
ski boot (c.1963-4) is
hand-stitched
leather with metal
buckles. The
Austrian binding is
one of the first
‘step-in’ designs.
</p>
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">The age of fibreglass and plastic </h4><p>During the 60s, fibreglass came to prominence as the crucial component in high-end skis. As well as the Kneissl White Star, the first generation included the Rossignol Plume and the Dynamic VR7. Their rise to dominance in the slalom discipline was sudden.</p><p>Snow sport heritage expert Seth Masia, of the <a target="_blank" href="http://www.skiinghistory.org">International Skiing History Association</a>, says: “The 1964 Olympics were interesting because they were the last time major alpine ski races were won on wooden skis. By the next year, all the slalom competitors were on fibreglass ones. The giant slalom and downhill skiers, of course, were already on metal skis.”</p><p>These skis had far superior grip thanks to continuous steel edges, rather than the screwed-on metal sections of the old timber models. But the ability to carve turns more easily was just as much to do with the other items that formed the interface between skier and snow. Bindings became more sophisticated and safer. Plate bindings (which necessitated attaching a metal plate to the boot sole), systems such as the Marker Rotamat, and the first Salomon step-in models all reached the market, though no single solution gained strong precedence.</p><p>The true game-changer was the plastic boot, pioneered by boot manufacturers Lange. “These arrived on the scene in ’65, ’66,” says Masia. “They were in evidence in the ’66 world championships in Portillo, and by 1970 you couldn’t win a ski race in leather boots.”</p><p>Once boots were fastened with levered buckles, the stiffness of the synthetic material allowed skiers to transfer pressure to the skis much more efficiently. It also far extended the life of a pair of boots and eliminated waterproofing problems. “But what plastic would really enable over the next decade was a reliable inter-face with the binding,” says Masia, “and this would bring modern safety standards to skiing.”</p><p>After the giant leaps of the 60s, changes in ski technology became a matter of evolution rather than revolution. “Ski development stalled,” says Masia. “Right up until the late 80s, there was an assumption that the standard Telemark-style Norwegian ski shape, established in the 30s, was the way to go for alpine skiing.”</p><p>This is not to suggest that ski design didn’t take some radical turns, but none became the norm for recreational skiers. A 60s vogue for short skis, driven by the Graduated Length Method of tuition, was carried into the 70s by the first freestyle skiers (known as “hot doggers”, often dismissively). One freestyle ski, the Olin Mark IV, even pre-empted the twin-tip designs that would become popular 25 years later.</p><p>Now Ski Coach for Aiglon, David Mansfield (Belvedere, 1982) first arrived at the College as a student in 1976. “When I started skiing, skis were just beginning to resemble the form they have now,” he says. “They had metal edges, proper materials, with more attractive designs.”</p><p>Again, the ancillary technology of boots and bindings had as much consequence as the skis. In 1979, the German DIN standards were adopted, finally standardising boot sole shape and binding function across all makes and models. This, along with far taller boots, caused rates of ankle injuries to plummet.</p><p>The 70s saw the first widespread adoption of another safety device: brakes that would stop runaway skis in their tracks after a fall. “In my second year I had my first skis with stoppers,” says Mr Mansfield. “They were a good invention. Before, you had a safety strap that attached you to the ski, so if you fell, you could get your skis clattering about your head. Now, the ski would go on its own way and stop.”
</p>
</div>
</div>
<div id="block-imagegroup-488" class="block-imagegroup">
<div class="block-imagegroup-first">
<div class="image image-486-570-761">
</div>
</div>
<div class="block-imagegroup-second">
<div class="block-imagegroup-second-inner">
<div class="image image-478-570-761">
</div>
</div>
<div class="block-imagegroup-caption caption">
<p>Monoski (c. 1965).
The plates of the
binding may be
adjusted to fit the
length of the ski
boot. Henke ski boot
(c. 1965) with the
famous Martin
buckles.
</p>
</div>
</div>
</div>
<div class="block-images">
<div class="block-image slide">
<div class="image image-481-770-1028">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>A pair of combined
rocker/fat boy skis by
Rossignol (2013).
</p>
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Fat boys and carvers<br /></h4><p>By the late 80s, the upstart sport of snowboarding was gaining mass appeal; skiers had two reasons to envy its practitioners. A large surface area meant boards could float on deep snow, making light work of off-piste expeditions. And on the piste, even rookie snowboarders could execute perfectly carved turns without skidding the edge – something beyond the ability of far more experienced skiers.</p><p>The first of these issues was solved by the appearance of “fat boy” powder skis with exaggerated width, following a 1988 prototype a product developer at Atomic Skis created by simply bandsawing a snowboard in two. “Before these skis, off-piste skiing was really only for experts,” says Seth Masia. “The proportion of skiers who could tackle powder with confidence and elegance was really quite small.”</p><p>Nevertheless, it was a second innovation driven by snowboard envy that would utterly change the nature and techniques of alpine skiing. Over several seasons, giant-slalom racers had been experimenting with a deeper side cut on their skis, granting them a tighter turning radius. But the SCX (Side Cut Extreme) ski produced by Elan in Slovenia took the concept further, with what seemed a comically wide shoulder and tail, and narrow waist. These proved unbeatable on the racecourse and irresistible to the mass market. The consensus in ski shaping that had lasted so long was swept away; Seth Masia recalls one ski designer saying: “Everything we thought we knew for 40 years was wrong.” The carving or “parabolic” ski was born.</p><p>“Technology always follows what the elite racers are doing, and these were developed for the general public,” says Mr Mansfield. “All of a sudden, a good intermediate skier was able to carve turns on a short parabolic ski, to find their edge easier and get this carving sensation. That altered everything.”</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Rockers and race regulations<br /></h4><p>Today, ski makers are more inclined than ever to experiment and to try out radical designs. Visit a sports shop and you’ll see a panoply of styles, from basic all-mountain parabolic skis to twin-tip freestyle models, as well as powder skis that can exceed 130mm in width.</p><p>In recent years, the most notable trend has been for reverse-camber or “rocker” skis, pioneered by the Volant Spatula of 2002. Traditional skis will form a bow shape if placed on a flat surface, with the tips and tails in contact with the plane and the waist in the air. Rockers reverse this curve, helping the skier to float in deep snow conditions.</p><p>Now a student at Harvard University, <a target="_blank" href="http://www.gocrimson.com/sports/skiing/2013-14/bios/stevenson_james">James Stevenson</a> (Belvedere, 2013) raced in all alpine disciplines while at Aiglon, and has a pair of rocker skis for free skiing. “I have K2 Pontoons, which are fantastic in deep snow. I wouldn’t recommend skiing on piste with them, though – you’ll snap your knee in two.”</p><p>James’s sister <a target="_blank" href="http://www.teambss.org.uk/ski-snowboard-squads/freestyle/british-freestyle-ski-cross-squad/liz-stevenson/">Elizabeth Stevenson</a> (Clairmont, 2008) juggles her English Literature studies at Stanford University with competing internationally in the ski-cross discipline. Along with many of her fellow freestyle skiers, she uses old pairs of race skis for recreational outings. “I use Dynastar skis, which have a wooden core,” she says. “On the one hand this makes the ski springy, so you have a lot more bounce and flexibility, and it’s easier to handle in difficult situations. But I have managed to break two pairs over the past six months. Other competitors favour metal-core skis, and you have to try a lot harder to break these!”</p><p>But when it comes to race skis in the classic alpine disciplines, the future is looking a lot more like the past, thanks to new international regulations. The Fédération Internationale de Ski (FIS) has been increasingly concerned at the number of injuries in top-level racing caused by skis with a radical sidecut; put simply, the human anatomy cannot cope with the forces brought into play.</p> <p>“If you get the turn wrong, the ski keeps going on its turn, the body goes the other way, and the middle bit, particularly the knees, get badly twisted,” says David Mansfield. So this year, giant-slalom skis have been constrained to a wider turning circle, making them far straighter – similar, in fact, to those used in the late 80s and early 90s. All Aiglon College students taking part in FIS-level races will have to comply, and young racers who grew up with parabolic skis are suddenly facing a steep learning curve.</p><p>“Over the summer,” says James Stevenson, “I got to free ski a bit on the new giant-slalom skis and it was very different. It’s less fast-paced and you have to be more patient. We’re all used to arcing a whole turn, but now you have to become familiar with a technique called ‘drift punch’ – really just a fancy way of saying that you need to skid a bit in the turn.”</p><p>“It’ll be an interesting year,” says Mr Mansfield. “I’ll be digging back in the archives to remember what we did. And I’m ordering a pair of these skis for myself, so I know what to say in training!”</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Aiglon <a target="_blank" href="http://www.aiglon.ch/single-pages/aiglon-magazine">Magazine</a> is published twice a year, in the summer and winter.</h4>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="../work/aiglon.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-394-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Aiglon Magazine</h3>
<p>Aiglon College</p>
</div>
</a>
<a href="mel-giedroyc.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-512-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">My room, your room</h3>
<p>When Mel Giedroyc met student Matt Rees</p>
</div>
</a>
<a href="silence.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-309-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Silence</h3>
<p>You need quiet to hear a polar bear&#039;s heartbeat</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#650c0b030a251c07084b060a4b100e"><span class="__cf_email__" data-cfemail="c3aaada5ac83baa1aeeda0acedb6a8">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
