<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Succession Planning </title>
<meta name="description" content="Advice from two leading lawyers on leadership and planning.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Succession Planning ">
<meta property="og:description" content="Advice from two leading lawyers on leadership and planning.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/top-ten">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-776-770-578 {
      background-image: url(../assets/uploads/_770x578_crop_center-center_none/Lifting_weights.jpg);
      padding-top: 75.064935064935%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-776-770-578 {
          background-image: url(../assets/uploads/_1540x1156_crop_center-center_none/Lifting_weights.jpg);
        }
      }
    </style>
<style>    .image-401-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-401-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
        }
      }
    </style>
<style>    .image-501-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_market_1.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-501-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_market_1.jpg);
        }
      }
    </style>
<style>    .image-579-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/FF8A6309YBMW-01_0_LR.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-579-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/FF8A6309YBMW-01_0_LR.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="top-ten.html">work</a>
</li>
<li>
 <a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="top-ten.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h3 class="heading-xl">Truly great leaders plan for the future. </h3><p class="lead">Leading lawyers, Caitlin Jenkins of Mills &amp; Reeve and Monica Burch of Addleshaw Goddard, give us their top ten tips for succession planning.<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-776-770-578">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>Magazine: <a href="../work/flux.html"></a><a href="../work/flux.html">FLUX Issue 1</a>; Client: <a href="https://www.jbs.cam.ac.uk/">CJBS</a> / <a href="http://www.lexisnexis.co.uk/en-uk/home.page">LexisNexis</a>
</p>
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">1. Plan to succeed<br /></h4><p>Caitlin Jenkins (CJ): All our partners attend regular “ five-year workshops” which enable them to step back and look at where they want to be in five years’ time. Whether they want to step up, retire or continue as they are, ongoing open discussions keeps the company prepared for any scenario.
</p><h4 class="heading-s">2. Choose the right successor<br /></h4><p>Monica Burch (MB): Keep a track of your staff’s successes and how they achieved them, but also note their failures and how they responded to and learned from them. Take them out of their comfort zone – that way you learn in plenty of time if they really are the right person to take over.<br /></p><h4 class="heading-s">3. Find the missing link<br /></h4><p>CJ: Succession planning is a good opportunity to look at your team’s overall skill set and identify if anything is lacking. The potential successors you have identified may not have all the skills you need, so take steps to see how you might make up that shortfall, either by training or further recruitment.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">4. Get into training</h4><p>MB: If you have someone with potential, give them the appropriate skills to step up. Offer them opportunities to do the job, perhaps by getting them to work alongside partners. That way, by the time the succession comes the step-up won’t be a big shock to them, the company or the client.
</p><h4 class="heading-s">5. Knowledge is power</h4><p>CJ: All of us carry at least some knowledge in our heads – information that is unwritten because we “just know” it. But because it’s in our heads, an employer is in danger of losing it when we leave. Get as much of the important stuff written down as possible.
</p><h4 class="heading-s">6. It's good to talk </h4><p>CJ: Whether it’s a temporary or permanent departure, communication is key. Everyone on maternity leave or on long-term sick, for example, has a mentor who stays in touch. It makes people feel valued – and it helps the company to plan.
</p><h4 class="heading-s">7. Have a Plan B</h4><p>MB: With the best will in the world, the best plans can go awry. Potential successors may not work out; others may leave suddenly. Make sure you’ve always got a practical, workable alternative that you can implement immediately – even if it’s only a short term one.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">8. Keep it going </h4><p>CJ: Succession planning is a rolling discipline – it’s not just a one-off plan to prepare for one individual’s departure, it’s about developing a constant level of preparation. Regular meetings, reviews, appraisals and communication all prevent shocks.
</p><h4 class="heading-s">9. Own the plan</h4><p>MB: HR initiatives can sometimes be viewed sceptically or not taken seriously so it’s vital that senior partners shape the plan and then own it. HR will be the ones to make it work, but that won’t happen unless the company’s bosses own, support and advocate it.
</p><h4 class="heading-s">10. Keep the customer satisfied </h4><p>CJ: Knowing your client is vital. If you plan to make any personnel changes, for instance, make sure you talk to the client who will be affected, since they may have specific needs. It continues that sense of an ongoing partnership between you and them.
</p>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="risky-business.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-401-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Risky business</h3>
<p>Predicting unknown unknowns</p>
</div>
</a>
<a href="market-economy.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-501-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Market economy</h3>
<p>The Great Recession may be over, but what comes next?</p>
</div>
</a>
<a href="../work/flux.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-579-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">FLUX</h3>
<p>Lexis Nexis</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#21484f474e6158434c0f424e0f544a"><span class="__cf_email__" data-cfemail="066f686069467f646b28656928736d">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
 </div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
