<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aiglon Magazine</title>
<meta name="description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Aiglon Magazine">
<meta property="og:description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/work/aiglon">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-433-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_aiglon_1_lg.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-433-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_aiglon_1_lg.jpg);
        }
      }
    </style>
<style>    .image-455-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_aiglon_5_lg.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-455-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_aiglon_5_lg.jpg);
        }
      }
    </style>
<style>    .image-432-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_aiglon_2_lg.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-432-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_aiglon_2_lg.jpg);
        }
      }
    </style>
<style>    .image-454-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_aiglon_6_lg.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-454-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_aiglon_6_lg.jpg);
        }
      }
    </style>
<style>    .image-452-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_aiglon_8_lg.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-452-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_aiglon_8_lg.jpg);
        }
      }
    </style>
<style>    .image-309-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_silence_1.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-309-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_silence_1.jpg);
        }
      }
    </style>
<style>    .image-486-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_ski_1.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-486-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_ski_1.jpg);
        }
      }
    </style>
<style>    .image-523-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_murg_5.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-523-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_murg_5.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="aiglon.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="aiglon.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">Aiglon Magazine
</h2><p class="lead">A multi-award winning magazine for sophisticated global citizens.<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-433-770-573">
</div>
</div>
<div class="block-image slide">
<div class="image image-455-770-573">
</div>
</div>
<div class="block-image slide">
<div class="image image-432-770-573">
</div>
</div>
<div class="block-image slide">
<div class="image image-454-770-573">
</div>
</div>
<div class="block-image slide">
<div class="image image-452-770-573">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>Aiglon’s <a target="_blank" href="http://www.aiglon.ch/single-pages/aiglon-magazine">magazine</a> has replaced all of its printed marketing material.
</p>
</div>
<div class="block-textcaption-text">
<p>Located high in the Alps, <a target="_blank" href="http://www.aiglon.ch">Aiglon College</a> is a very special place. But prior to our involvement, the College’s magazine resembled most other independent school magazines: it was full of news of the latest school play and photographs of the usual suspects at alumni events. It contained nothing to interest someone who graduated 20 years ago – never mind a prospective parent who had no connections to the school.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>Aiglon challenged us to create a magazine that would draw the alumni body together, win over stakeholders, and express the values of the school on the page. As well as highlighting the expertise of staff and students, the school wanted to demonstrate its excellent links with leading universities, its world-class alumni network, and that it delivered a unique education.
</p><p>Finally, the magazine needed to provide an effective background against which fundraising could take place. Raising the stakes, Aiglon gave us another challenge: the new magazine would replace almost all other printed materials – it would be a standalone tool to be used with all contacts, from alumni to high-profile donors, through to prospective and current parents.
</p>
</div>
</div>
<div class="block-quote">
<div class="block-quote-body">
<p>YBM have met our strategic objectives head-on while, at the same time, wowing us with their creative approach to communication. The result is a magazine that does what our institution needs it to, but which readers prize.
</p>
</div>
<div class="block-quote-footer">
<div><p>– Valerie Scullion, Director, Admissions and Advancement at Aiglon
</p></div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>It was a tall order: this magazine was not just a magazine, but also a brand positioning exercise. To meet the objectives and to ensure that what we came up with would work as hard as possible, we undertook a three-part process: qualitative research, proposal and post-publication testing.
</p><p>Today, the magazine is published twice a year, with distinctively Swiss winter and summer issues. It won two Silver Awards in the 2015 <a target="_blank" href="http://www.case.org/Award_Programs/Circle_of_Excellence.html">CASE Circle of Excellence</a>. Readers say it is fresh, smart, relevant and, most importantly, makes them feel proud of Aiglon. And the College says that it is so popular with visitors, that they can’t keep enough copies in the school office.
</p>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="../content/silence.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-309-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Silence</h3>
<p>You need quiet to hear a polar bear&#039;s heartbeat</p>
</div>
</a>
<a href="../content/skis-a-modern-history.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-486-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Skis – a modern history</h3>
<p>From timber to fatboys and from carvers to rockers</p>
</div>
</a>
<a href="../content/mügerlis.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-523-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Mind, body and spirit(s)</h3>
<p>We go behind the scenes at much-loved Mügerli’s</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#abc2c5cdc4ebd2c9c685c8c485dec0"><span class="__cf_email__" data-cfemail="670e090108271e050a49040849120c">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
