<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Campaigning in the USA</title>
<meta name="description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Campaigning in the USA">
<meta property="og:description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/work/bath">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-476-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/Bath_ybm.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-476-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/Bath_ybm.jpg);
        }
      }
    </style>
<style>    .image-530-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_insights_lg_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-530-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_insights_lg_th.jpg);
        }
      }
    </style>
<style>    .image-533-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_cam_large_th2.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-533-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_cam_large_th2.jpg);
        }
      }
    </style>
<style>    .image-615-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/CamLogoFinal.png);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-615-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/CamLogoFinal.png);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="bath.html">work</a>
 </li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="bath.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">University of Bath</h2><p class="lead">Want to double your money? Improve your fundraising communications.<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-476-770-573">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>A story-driven campaign to support <a target="_blank" href="http://www.bath.ac.uk/alumni/">Bath</a>'s US fundraising programme.
</p>
</div>
<div class="block-textcaption-text">
<p>Every year, the University of Bath runs a closely targeted US campaign, with a balanced focus on time, talent and treasure. Late last year, the University asked YBM to write a suite of telethon pre-call communications for their US-based alumni, including a 12-page booklet.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>Working closely with the Bath team, we thought carefully about the emotional ties between US-based graduates and the University. We then took the available case studies and created four narrative-driven stories that directly connected support to gifts, and allowed the team to make a confident, evidence-based ask.
</p><p>Rachel Skerry, alumni communications office at Bath says: “Our campaign was our most successful to the US to date, raising more than double the money than the previous year. While this tremendous outcome can be attributed to several factors, undoubtedly the high quality of YBM’s work played a significant part.”
</p>
</div>
</div>
<div class="block-quote">
<div class="block-quote-body">
<p>The final copy was a refreshing departure from our usual fundraising communications and translated brilliantly into design. I would not hesitate to commission YBM in the future.
</p>
</div>
<div class="block-quote-footer">
<div><p>– Rachel Skerry, Alumni Communications Officer, University of Bath
</p></div>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="cjbs.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-530-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Digital content</h3>
<p>Judge Business School</p>
</div>
</a>
<a href="ou.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-533-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">OpenMinds</h3>
<p>The Open University</p>
</div>
</a>
<a href="cambridge.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-615-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">CAM</h3>
<p>University of Cambridge</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#7b12151d143b021916551814550e10"><span class="__cf_email__" data-cfemail="6801060e0728110a05460b07461d03">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
