<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CAM</title>
<meta name="description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="CAM">
<meta property="og:description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/work/cambridge">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-613-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/Cover-centre.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-613-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/Cover-centre.jpg);
        }
      }
    </style>
<style>    .image-590-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/FF8A6238YBMW-01_0_LR.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-590-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/FF8A6238YBMW-01_0_LR.jpg);
        }
      }
    </style>
<style>    .image-614-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/On-time.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-614-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/On-time.jpg);
        }
      }
    </style>
<style>    .image-591-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/FF8A6244YBMW-01_0_LR.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-591-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/FF8A6244YBMW-01_0_LR.jpg);
        }
      }
    </style>
<style>    .image-592-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/FF8A6277YBMW-01_0_LR.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-592-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/FF8A6277YBMW-01_0_LR.jpg);
        }
      }
    </style>
<style>.oembed-152 { padding-top: 56.25% }</style>
<style>    .image-510-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_feature_bubble_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-510-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_feature_bubble_th.jpg);
        }
      }
    </style>
<style>    .image-512-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_myroom_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-512-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_myroom_th.jpg);
        }
      }
    </style>
<style>    .image-401-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-401-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="cambridge.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="cambridge.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">CAM</h2>
<p class="lead">A multi-award winning magazine that captures the spirit of a Cambridge education.<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-613-770-514">
</div>
</div>
<div class="block-image slide">
<div class="image image-590-770-514">
</div>
</div>
<div class="block-image slide">
<div class="image image-614-770-514">
</div>
</div>
<div class="block-image slide">
<div class="image image-591-770-514">
</div>
</div>
<div class="block-image slide">
<div class="image image-592-770-514">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p><a target="_blank" href="https://www.alumni.cam.ac.uk/magazine" rel="noreferrer noopener">CAM</a> is published three times a year.
</p>
</div>
<div class="block-textcaption-text">
<p>Cambridge. Dreaming spires. Earnest young people. Boffins. This is what the University of Cambridge looks like to outsiders. To be fair, this is also a bit like what it looks like from the inside. A bit. A tiny bit.
</p>
<p>But then there’s the rest of it: the thrill of a getting your point across in a supervision. The fizz of grasping a difficult concept. The mysterious haze that descends over the Cam at twilight or the giddy feeling that comes on during a 2am essay crisis, and the drinking societies, the (boat) outings, Hall, playing in the College’s third XI, terrible attempts at cooking for yourself, student acting, losing your laundry… the stuff that makes going to Cambridge a sometimes mind-blowing, sometimes challenging, always unique experience.
</p>
</div>
</div>
<div class="block-oembed">
<div class="block-oembed-inner oembed-152">
<iframe width="480" height="270" src="https://www.youtube.com/embed/8jSrR9PKUBo?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>Our job was to translate those memories, emotions and intellectual mettle into a magazine that would speak to 210,000 alumni around the world – while delivering on some pretty rigorous strategic objectives: create an on-going relationship with the university; deliver institutional messaging in a memorable way and provide a background against which fundraising could take place.
</p>
<p>To meet these objectives, we thought carefully about what readers shared and then set about formulating this in a way that could be understood and endorsed by all stakeholders. We then put in place a very robust process that enables us to work with alumni, academics and administrators while protecting the university from complaints.
</p>
</div>
</div>
<div class="block-quote">
<div class="block-quote-body">
<p>“I would recommend YBM without hesitation. They deliver outstanding, award-winning editorial that engages readers of all ages and backgrounds. And we now have final year students call up to give us their details far in advance of graduation, hoping that they can ‘get hold of my copy of CAM’!”
</p>
</div>
<div class="block-quote-footer">
<div><p>– Morven Knowles, Head of Alumni and Development Communications, Cambridge University
</p></div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>And after more than five years and twenty issues, we are trusted brand
guardians – not least because we are careful not to rest on our laurels.
Last year, after six years in the same format, we decided to go back to
first principles and rethink the magazine with a refreshed look and
feel and an updated approach to editorial. The result is a magazine that
feels fresh and modern but still delivers on the University’s strategic
objectives.The magazine has won four CASE awards. More importantly it is cherished by alumni and faculty, and has new graduates handing over their details in droves so that they can get the magazine.
</p>
<p>And while we are always happy to receive praise, more importantly, readers write in to the magazine to engage with its contents, thus actively continuing their relationship with the University. Letters tend to be very evenly spread across stories, and from alumni of all ages, demonstrating that the magazine reaches the widest possible audience, connecting each individual reader with a shared Cambridge experience.
</p>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="../content/bubble-vision.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-510-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Bubble vision</h3>
<p>Tulips, tiny flats in Chelsea: why bubbles get big</p>
</div>
</a>
<a href="../content/mel-giedroyc.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-512-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">My room, your room</h3>
<p>When Mel Giedroyc met student Matt Rees</p>
</div>
</a>
<a href="../content/risky-business.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-401-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Risky business</h3>
<p>Predicting unknown unknowns</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#a3cacdc5cce3dac1ce8dc0cc8dd6c8"><span class="__cf_email__" data-cfemail="4e272028210e372c23602d21603b25">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
