<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Digital content</title>
<meta name="description" content="Outstanding native content for the Cambridge Judge">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Digital content">
<meta property="og:description" content="Outstanding native content for the Cambridge Judge">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/work/cjbs">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-528-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_insights_lg.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-528-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_insights_lg.jpg);
        }
      }
    </style>
<style>    .image-408-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/4936872846_99c3856bfb_b.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-408-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/4936872846_99c3856bfb_b.jpg);
        }
      }
    </style>
<style>    .image-401-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-401-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Coffea_arabica_Blanco1.53.png);
        }
      }
    </style>
<style>    .image-396-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_porticocover.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-396-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_porticocover.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="cjbs.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="cjbs.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">CJBS</h2><p class="lead">Waking the sleeping giant: creating outstanding native content delivered via multiple channels to raise profile and course applications.<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-528-770-573">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p><a target="_blank" href="http://insight.jbs.cam.ac.uk/">CJBS Insight</a> – a rolling digital content programme</p>
</div>
<div class="block-textcaption-text">
<p>Cambridge Judge Business School was once described as a “sleeping giant” – neither as well-known or influential as it had the potential to be. As the business school of one of the world’s best universities with outstanding education provisions, research and faculty, CJBS had an urgent need to raise its institution’s profile and voice.
</p><p>We won a competitive pitch against some big names to devise an online strategic content marketing programme delivered to the target audience via CJBS’s website, email and critically social media, particularly LinkedIn.
</p><p>Our editors, writers and researchers did the leg-work: coming up with ideas, contacting academics, interview, writing and editing to deliver high–quality research-focused content that targets the School’s key audiences. And by handing the whole content production process to our expert team, CJBS freed up in-house time so it could focus on other priorities.
</p><p>The results speak for themselves: content read rates were up four-fold and prominent supporters and alumni now feel engaged. We have had significant success in raising the national profile of the School through highlighting the work of its academics – many of our pieces are subsequently picked up by national newspapers and media. But perhaps most significantly, year-on-year applications for all of CJBS’s programmes are up, despite all other marketing activity – apart from the content programme – remaining static.
</p>
</div>
</div>
<div class="block-quote">
<div class="block-quote-body">
<p>I’ve always felt that YBM are as much partners as suppliers, taking the time to educate us as clients about the nature of their work. In so doing they increase our skills and standards too.
</p>
</div>
<div class="block-quote-footer">
<div><p>– Nathalie Walker, Director of External Affairs, CJBS<br /></p></div>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="../content/five-things.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-408-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Getting social</h3>
<p>The five things every social entrepreneur needs to know</p>
</div>
</a>
<a href="../content/risky-business.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-401-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Risky business</h3>
<p>Predicting unknown unknowns</p>
</div>
</a>
<a href="ucl.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-396-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Portico</h3>
<p>UCL</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#b5dcdbd3daf5ccd7d89bd6da9bc0de"><span class="__cf_email__" data-cfemail="88e1e6eee7c8f1eae5a6ebe7a6fde3">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
