<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FLUX</title>
<meta name="description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="FLUX">
<meta property="og:description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/work/flux">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-580-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/FF8A6366YBMW-01_0_LR.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-580-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/FF8A6366YBMW-01_0_LR.jpg);
        }
      }
    </style>
<style>    .image-579-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/FF8A6309YBMW-01_0_LR.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-579-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/FF8A6309YBMW-01_0_LR.jpg);
        }
      }
    </style>
<style>    .image-585-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/FF8A6316YBMW-01_0_LR.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-585-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/FF8A6316YBMW-01_0_LR.jpg);
        }
      }
    </style>
<style>    .image-582-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/FF8A6329YBMW-01_0_LR.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-582-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/FF8A6329YBMW-01_0_LR.jpg);
        }
      }
    </style>
<style>    .image-587-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/FF8A6300YBMW-01_0_LR.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-587-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/FF8A6300YBMW-01_0_LR.jpg);
        }
      }
    </style>
<style>    .image-583-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/FF8A6323YBMW-01_0_LR.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-583-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/FF8A6323YBMW-01_0_LR.jpg);
        }
      }
    </style>
<style>    .image-581-770-514 {
      background-image: url(../assets/uploads/_770x514_crop_center-center_none/FF8A6343YBMW-01_0_LR.jpg);
      padding-top: 66.753246753247%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-581-770-514 {
          background-image: url(../assets/uploads/_1540x1028_crop_center-center_none/FF8A6343YBMW-01_0_LR.jpg);
        }
      }
    </style>
<style>    .image-393-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Ybm_bath.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-393-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Ybm_bath.jpg);
        }
      }
    </style>
<style>    .image-615-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/CamLogoFinal.png);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-615-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/CamLogoFinal.png);
        }
      }
    </style>
<style>    .image-396-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_porticocover.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-396-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_porticocover.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="flux.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="flux.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">FLUX</h2><p class="lead"> FLUX – a magazine for lawyers on the cutting edge.<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-580-770-514">
</div>
</div>
<div class="block-image slide">
<div class="image image-579-770-514">
</div>
</div>
<div class="block-image slide">
<div class="image image-585-770-514">
</div>
</div>
<div class="block-image slide">
<div class="image image-582-770-514">
</div>
</div>
<div class="block-image slide">
<div class="image image-587-770-514">
</div>
</div>
<div class="block-image slide">
<div class="image image-583-770-514">
</div>
</div>
<div class="block-image slide">
<div class="image image-581-770-514">
</div>
</div>
</div>
<div class="block-quote">
<div class="block-quote-body">
<p>
“It is unusual to find a partner who grasps the strategic,
creative and operational excellence required to produce compelling content marketing in an extremely swamped market,
but YBM do just that."
</p>
</div>
<div class="block-quote-footer">
<div><p>– Edward Bird, Director of Strategic Marketing, LexisNexis.
</p></div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p><a target="_blank" href="http://blogs.lexisnexis.co.uk/inhouse/flux-magazine-successfully-launched/">FLUX</a> goes to 2,000 leading lawyers, influencers and politicians.
</p>
</div>
<div class="block-textcaption-text">
<p>The difficulties women working in law face are well-documented. Despite the fact that more women than men enter the profession, far fewer women make partner, and only a tiny minority go on to run firms. Earlier this year, CJBS and LexisNexis came to YBM with a proposal. They wanted to produce a book of profiles of leading women lawyers who could talk about their experiences as… women lawyers.
</p><p>YBM are committed to diversity and inclusion. But as readers, we are bored of worthy tomes telling us how to be super women – or men. We were pretty sure that leading women lawyers were bored of talking about their experiences as women, too. So, CJBS and LexisNexis challenged us: create a publication that will champion leading women but which is also upbeat, punchy, focused – and campaigning. The result is FLUX – not just a new magazine, but also a new brand around which CJBS, LexisNexis and law firms are now gathering to talk about diversity, inclusion and getting women to the very top.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">A dynamic approach<br /></h4><p>FLUX is built around a core premise: rather than have women talk about their experiences as women, we have asked them to talk about their areas of specialism, treating them as the experts that they are. Married to cutting-edge design and hard-hitting pieces examining the key challenges that the sector is facing, the result is a magazine that speaks to women and men, that does not shy away from pointing out what needs to change, but which also remains upbeat and focused on women who are succeeding.
</p>
</div>
</div>
<div class="block-quote">
<div class="block-quote-body">
<p>"YBM put together a ground-breaking and innovative magazine. We are very proud of the end product."
</p>
</div>
<div class="block-quote-footer">
<div><p>– Sarah Lyons, Client Engagement Manager, Professional Service Firms, CJBS Executive Education
</p><p><br /></p></div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>FLUX was launched in October. It has garnered significant national and
specialist press attention and its own Twitter hashtag. However, that is
not the end of the story. CJBS and LexisNexis were clear that they
would measure ROI by the extent to which the magazine could pull
hard-to-reach senior partners into a room. At the launch party, over 100
of those lawyers were in attendance. The team are already planning
issue two.
</p>
</div>
</div>
<div class="block-images">
<div class="block-image slide">
<div class="image image-579-770-514">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>“It is unusual to find a partner who grasps the strategic,
creative and operational excellence you need to produce compelling and
sophisticated content marketing in an extremely challenging and swamped market,
but YBM do just that. Their strategic nous, exacting standards and quick
imagination opened our eyes to greater possibilities than we had imagined. More
than that, YBM delivered a very high quality and successful outcome on that
concept despite huge complications, short deadlines and a very fussy band of
stakeholders. And just to add more value, the team work with you in a warm,
collaborative and passionate style which makes it all a fantastic experience
and a real partnership. I highly recommend YBM.”
<br /></p><p>– Edward Bird, Director of Strategic Marketing, LexisNexis.<br />
</p><p>"YBM were instrumental in putting together a ground-breaking and
innovative magazine. Several parties were involved and YBM managed all
aspects of the project and kept us informed at all critical stages of
the process. We are very proud of the end product which very much does
what we intended during the early planning stages. We enjoyed the
collaboration very much and welcome the opportunity to work with them
again."
<br />
</p><p>– Sarah Lyons, Client Engagement Manager, Professional Service Firms, CJBS Executive Education
</p>
</div>
</div>
<div class="block-images">
<div class="block-image slide">
<div class="image image-585-770-514">
</div>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="bath.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-393-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Campaigning in the USA</h3>
<p>University of Bath</p>
</div>
</a>
<a href="cambridge.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-615-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">CAM</h3>
<p>University of Cambridge</p>
</div>
</a>
<a href="ucl.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-396-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Portico</h3>
<p>UCL</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#87eee9e1e8c7fee5eaa9e4e8a9f2ec"><span class="__cf_email__" data-cfemail="7a13141c153a031817541915540f11">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
