<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portico</title>
<meta name="description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Portico">
<meta property="og:description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/work/ucl">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-447-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_portico_lg_4.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-447-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_portico_lg_4.jpg);
        }
      }
    </style>
<style>    .image-445-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_portico_lg_3.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-445-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_portico_lg_3.jpg);
        }
      }
    </style>
<style>    .image-449-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_portico_lg_1k.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-449-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_portico_lg_1k.jpg);
        }
      }
    </style>
<style>    .image-450-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_portico_lg_2.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-450-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_portico_lg_2.jpg);
        }
      }
    </style>
<style>    .image-446-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_portico_lg_6.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-446-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_portico_lg_6.jpg);
        }
      }
    </style>
<style>    .image-448-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_portico_lg_7.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-448-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_portico_lg_7.jpg);
        }
      }
    </style>
<style>    .image-501-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_market_1.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-501-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_market_1.jpg);
        }
      }
    </style>
<style>    .image-128-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/moonwalker-web.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-128-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/moonwalker-web.jpg);
        }
      }
    </style>
<style>    .image-615-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/CamLogoFinal.png);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-615-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/CamLogoFinal.png);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="ucl.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="ucl.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">UCL Portico</h2><p class="lead">A radical magazine for radical thinkers.<br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-447-770-573">
</div>
</div>
<div class="block-image slide">
<div class="image image-445-770-573">
</div>
</div>
<div class="block-image slide">
<div class="image image-449-770-573">
</div>
</div>
<div class="block-image slide">
<div class="image image-450-770-573">
</div>
</div>
<div class="block-image slide">
 <div class="image image-446-770-573">
</div>
</div>
<div class="block-image slide">
<div class="image image-448-770-573">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>The new <a target="_blank" href="https://www.ucl.ac.uk/alumni/news">Portico</a> has seen gifts increase <br />by 20%.
</p>
</div>
<div class="block-textcaption-text">
<p>UCL is one of the world’s leading universities – it regularly tops global research and teaching rankings and its academics and alumni are changing the world. But UCL has a radical heart. It’s a radicalism that reaches back to the University’s foundation in 1826, and it informs students’ and alumni’s understanding of what this august institution stands for.
</p><p>And that’s why it was never going to be enough to produce a magazine that looked nice and covered key messaging to keep stakeholders happy. The UCL team were clear: they wanted a magazine that spoke to its radicals.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>Working in tight collaboration with UCL’s team, we undertook a forensic analysis of every element of their magazine to address a set of key strategic objectives: to highlight academic excellent, to emphasise that UCL thinkers are free to address the big questions, and to underline the fact that UCL is radical by history and personality.
</p><p>We also wanted to tap into alumni nostalgia, give readers a sense of belonging to a broad alumni network, and ensure that the magazine was a conversation, not a lecture. Most of all, we wanted to do all this while putting the reader first – we knew if readers weren’t engaged we may as well not bother with the messaging.
</p><p>The first step was to take a long hard look at what we were producing. Design, content, headlines, pull quotes, structure of features and of the magazine itself: everything was scrutinised for effectiveness. We wanted to breathe some life into a publication that was well designed, but wasn’t making an emotional connection with its audience.
</p>
</div>
</div>
<div class="block-quote">
<div class="block-quote-body">
<p> The quality of YBM's work is second-to-none and they delivered on our objectives. But what has really impressed us has been their attention to detail, their project management and their expertise when dealing with stakeholders.
</p>
</div>
<div class="block-quote-footer">
<div><p>– Lori Houlihan, Vice-Provost (Development), UCL</p></div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>The magazine has received an outstanding reception both internally and externally. For the first time: academics have asked for PDFs of pages of the magazine to use in promoting their work; alumni mentioned the magazine when talking to student callers in our annual regular giving campaign; readers have written in to discuss features; alumni spontaneously posted images of the magazine on social media. And the total number of gifts related to the magazine increased by 20% on last year (including a four-figure donation in the post).
</p><p>Portico has also enjoyed phenomenally strong results in the latest reader survey. Portico made 86% of readers feel proud of their connection; 83% made time to read it; 83% rated the story content good or great; and the average number of readers per publication was three. The survey also asked readers to describe Portico in three words. The most used words were: dynamic, interesting, informative, lively, quality and relevant – which made us smile.
</p>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="../content/market-economy.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-501-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Market economy</h3>
<p>The Great Recession may be over, but what comes next?</p>
</div>
</a>
<a href="../content/on-beauty.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-128-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">On beauty</h3>
<p>Why beauty is not always in the eye of the beholder</p>
</div>
</a>
<a href="cambridge.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-615-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">CAM</h3>
<p>University of Cambridge</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#f59c9b939ab58c9798db969adb809e"><span class="__cf_email__" data-cfemail="640d0a020b241d06094a070b4a110f">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
