<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pedantry and polar bears</title>
<meta name="description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Pedantry and polar bears">
<meta property="og:description" content="YBM is a multi-award winning content marketing agency. We build powerful relationships with readers and customers through smart, creative content.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/thinking/polar">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-454-770-573 {
      background-image: url(../assets/uploads/_770x573_crop_center-center_none/ybm_aiglon_6_lg.jpg);
      padding-top: 74.415584415584%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-454-770-573 {
          background-image: url(../assets/uploads/_1540x1146_crop_center-center_none/ybm_aiglon_6_lg.jpg);
        }
      }
    </style>
<style>    .image-393-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/Ybm_bath.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-393-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/Ybm_bath.jpg);
        }
      }
    </style>
<style>    .image-396-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_porticocover.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-396-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_porticocover.jpg);
        }
      }
    </style>
<style>    .image-530-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_insights_lg_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-530-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_insights_lg_th.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="polar.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
</li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="polar.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading no-image">
<div class="hero-heading-content">
<div class="container">
<h3 class="heading-xl">5 things about content.<br />1 polar bear.</h3><p class="lead">Steve McGrath ponders pedantry and polar bears. <br /></p>
</div>
</div>
</div>
<div class="container">
<div class="block-images">
<div class="block-image slide">
<div class="image image-454-770-573">
</div>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p>To find out more about why process is critical to how YBM works contact <a href="../cdn-cgi/l/email-protection.html#6e1d1a0b180b2e170c03400d01401b05">Steve</a>.
</p>
</div>
<div class="block-textcaption-text">
<p>White bears. Whatever you do, don’t think of white bears.
</p><p>This was the challenge set down by a young Leo Tolstoy to friends who wanted to join his White Polar Bear Club – and the principle behind it remains sound. The more you try and not think about something, the harder it actually is to keep thoughts of that thing out.
</p><p>What has thought suppression got to do with content? Well, an inability to effectively suppress thoughts is a feature of people suffering from various psychological disorders, including obsessive-compulsive disorder (OCD). And I’ve known for a while now that I sometimes exhibit mild – and it is very mild – tendencies linked loosely to OCD.
</p><p>Of course, I don’t actually have OCD. But, like most of us I suspect, I have my quirks. If I’m listening to the radio or watching TV, the volume must be set at a level that is a multiple of five. In restaurants, I need everything on the table to be lined up. And when it comes to words on a page, I can be a bit of a stickler.
</p><p>Widows annoy me, orphans drive me wild. And don’t get me started on the whole less than/fewer than thing. The reality is that, more often than not, these are the sorts of thing that the average reader doesn’t register. In our game, we know that readers are not necessarily poring over our every word – but that’s no reason to let them down. As far as I am concerned, the not noticing is as important as the noticing.
</p><p>All of this obsessional behaviour over text is bad news for my team, but good news for our clients. While you don’t get to see me seething and fizzing at a hanging vowel on the end of a ragged line, or a caption with an indent a millimetre too short, you can be assured that someone is sweating the small stuff.
</p><p>Which all got me wondering what clients should reasonably expect from their agency when it comes to words on a page. Here are five – yes it had to be five – things that you should think about:
</p><ol><li>If you’re showing me copy be clear exactly what you want me to do with it so I don’t waste my time. For instance, do you want me to proofread the text, or will a sub-editor do that?</li>
<li>Have contributors already approved it so it’s essentially “locked”, or do I have the chance to interrogate what they say a bit more?</li>
<li>Do you want sign off from the very top now, or will that happen later?</li>
<li>Is the layout you’re showing me the final version, or will you work your design magic further down the line?</li>
<li>Is now a good time to tell you that I’d like to “weave in” a bit more from our strategic objectives?</li>
</ol><p>A good agency will pre-empt these questions, and they’re the sorts of things that a compulsive editor will be all over. And for me, it would be handy if I could switch these compulsions on and off, but I can’t.
</p><p>Now, have you got that white polar bear out of your head yet?
</p>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="../work/bath.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-393-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Campaigning in the USA</h3>
<p>University of Bath</p>
</div>
</a>
<a href="../work/ucl.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-396-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Portico</h3>
<p>UCL</p>
</div>
</a>
<a href="../work/cjbs.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-530-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Digital content</h3>
<p>Judge Business School</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#422b2c242d023b202f6c212d6c3729"><span class="__cf_email__" data-cfemail="4a23242c250a332827642925643f21">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
